Repository: Joker20380/diagnost
Catalog: diagnost/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Заблокирован
de: Blockiert
nl: Geblokkeerd

source: Заблокировано
de: Blockiert
nl: Geblokkeerd

source: Завершено
de: Abgeschlossen
nl: Voltooid

source: Завершил
de: Abgeschlossen
nl: Voltooid

source: Завершён
de: Abgeschlossen
nl: Voltooid

source: Зависит от
de: Hängt davon ab
nl: Hangt ervan af

source: Заголовок
de: Überschrift
nl: Rubriek

source: Заключение эксперта
de: Expertenmeinung
nl: Deskundige mening

source: Закрыто
de: Geschlossen
nl: Gesloten

source: Заменяет
de: Ersetzt
nl: Vervangt

source: Заменяет доказательство
de: Ersetzt den Beweis
nl: Vervangt bewijs

source: Заметки
de: Notizen
nl: Opmerkingen

source: Записал
de: Aufgezeichnet
nl: Opgenomen

source: Записано
de: Aufgezeichnet
nl: Opgenomen

source: Запись
de: Aufnahme
nl: Opnemen

source: Запрос на контакт
de: Kontaktanfrage
nl: Contactverzoek

source: Запросы на контакт
de: Kontaktanfragen
nl: Contactverzoeken

source: Запуск парсера диагностики
de: Starten des Diagnoseparsers
nl: De diagnostische parser starten

source: Запуск парсера, создавший это наблюдение.
de: Führen Sie den Parser aus, der diese Beobachtung erstellt hat.
nl: Voer de parser uit die deze waarneming heeft gemaakt.

source: Запуск распознавания
de: Beginnen Sie mit der Erkennung
nl: Herkenning starten

source: Запуски парсера диагностики
de: Der Diagnoseparser wird gestartet
nl: Diagnostische parser wordt gestart

source: Заслуги
de: Verdienste
nl: Verdiensten

source: Зафиксировано
de: Aufgezeichnet
nl: Opgenomen

source: Значение
de: Bedeutung
nl: Betekenis

source: Идентификатор внешнего материала
de: Externe Material-ID
nl: Externe materiaal-ID

source: Известно
de: Bekannt
nl: Bekend

source: Измерение
de: Messung
nl: Meting

source: Износ, %
de: Verschleiß, %
nl: Slijtage, %

source: Имя PDF файла
de: PDF-Dateiname
nl: PDF-bestandsnaam

source: Имя файла
de: Dateiname
nl: Bestandsnaam

source: Имя эксперта
de: Expertenname
nl: Naam van deskundige

source: Инструкция
de: Anweisungen
nl: Instructies

source: Исполнитель
de: Darsteller
nl: Uitvoerder

source: Использован подъёмник
de: Aufzug gebraucht
nl: Lift gebruikt

source: Исправления
de: Korrekturen
nl: Correcties

source: Источник
de: Quelle
nl: Bron

source: Исходное состояние
de: Ausgangszustand
nl: Initiële staat

source: Исходные данные
de: Ausgangsdaten
nl: Initiële gegevens

source: Исходный текст
de: Quelltext
nl: Brontekst

source: Исходный файл
de: Quelldatei
nl: Bronbestand

source: Как вовремя обнаружить неисправности подвески.
de: So erkennen Sie Fahrwerksfehler rechtzeitig.
nl: Hoe u ophangingsfouten tijdig kunt detecteren.

source: Калибровка
de: Kalibrierung
nl: Kalibratie

source: Категории лекций
de: Vorlesungskategorien
nl: Lezing categorieën

source: Категории новостей
de: Nachrichtenkategorien
nl: Nieuwscategorieën

source: Категории проектов
de: Projektkategorien
nl: Projectcategorieën

source: Категория
de: Kategorie
nl: Categorie

source: Категория лекции
de: Vorlesungskategorie
nl: Categorie lezing

source: Категория новости
de: Kategorie „Nachrichten“.
nl: Nieuwscategorie

source: Категория проектов
de: Projektkategorie
nl: Projectcategorie

source: Ключ
de: Schlüssel
nl: Sleutel

source: Когда началось
de: Wann hat es angefangen?
nl: Wanneer is het begonnen?

source: Код двигателя
de: Motorcode
nl: Motorcode

source: Код модуля
de: Modulcode
nl: Modulecode

source: Кол-во контактов
de: Anzahl der Kontakte
nl: Aantal contacten

source: Количество сотрудников
de: Anzahl der Mitarbeiter
nl: Aantal medewerkers

source: Комментарий по подвеске
de: Kommentar zur Suspendierung
nl: Geef commentaar op de schorsing

source: Компетенция
de: Kompetenz
nl: Competentie

source: Конкретный контакт
de: Spezifischer Kontakt
nl: Specifiek contact

source: Контактная информация
de: Kontaktinformationen
nl: Contactgegevens

source: Контактное лицо
de: Ansprechpartner
nl: Contactpersoon

source: Контроль и подтверждение ремонта
de: Überwachung und Bestätigung von Reparaturen
nl: Controle en bevestiging van reparaties

source: Контроль качества
de: Qualitätskontrolle
nl: Kwaliteitscontrole

source: Контрольная сумма SHA-256
de: SHA-256-Prüfsumme
nl: SHA-256-controlesom

source: Конфигурация автомобиля
de: Fahrzeugkonfiguration
nl: Voertuigconfiguratie

source: Критическая
de: Kritisch
nl: Kritisch

source: Лекции
de: Vorträge
nl: Lezingen

source: Лицензированный
de: Lizenziert
nl: Gelicentieerd

source: Максимальный уровень
de: Maximales Niveau
nl: Maximaal niveau

source: Максимум
de: Maximal
nl: Maximaal

source: Марка автомобиля
de: Automarke
nl: Auto merk

source: Марки автомобилей
de: Automarken
nl: Auto merken

source: Материал автосервиса
de: Autoservice-Material
nl: Materiaal voor autoservice

source: Материал подготовлен по открытым источникам.
de: Das Material wurde aus offenen Quellen erstellt.
nl: Het materiaal is samengesteld uit open bronnen.

source: Местоположение
de: Standort
nl: Locatie

source: Метаданные
de: Metadaten
nl: Metagegevens

source: Метод анализа
de: Analysemethode
nl: Analysemethode

source: Механизм анализа
de: Analysemechanismus
nl: Analysemechanisme

source: Минимальная роль
de: Mindestrolle
nl: Minimale rol

source: Минимальное количество
de: Mindestmenge
nl: Minimale hoeveelheid

source: Минимум
de: Mindestens
nl: Minimaal

source: Модификация
de: Änderung
nl: Wijziging

source: Мы используем cookies для улучшения сайта. Подробнее в политике конфиденциальности.
de: Wir verwenden Cookies, um die Website zu verbessern. Weitere Details in der Datenschutzerklärung.
nl: Wij gebruiken cookies om de site te verbeteren. Meer details in het privacybeleid.

source: На доработку
de: Zur Überarbeitung
nl: Voor revisie

source: На проверке
de: Wird überprüft
nl: Wordt beoordeeld

source: Наблюдаемые симптомы
de: Beobachtbare Symptome
nl: Waarneembare symptomen

source: Наблюдения/замеры: что именно увидели/услышали/померили
de: Beobachtungen/Messungen: Was genau sie gesehen/gehört/gemessen haben
nl: Waarnemingen/metingen: wat ze precies hebben gezien/gehoord/gemeten

source: Нагрузка двигателя
de: Motorlast
nl: Motorbelasting

source: Название
de: Titel
nl: Titel

source: Название группы
de: Gruppenname
nl: Groepsnaam

source: Название источника
de: Quellenname
nl: Bronnaam

source: Название категории
de: Kategoriename
nl: Categorienaam

source: Название модуля
de: Modulname
nl: Modulenaam

source: Название на английском
de: Titel auf Englisch
nl: Titel in het Engels

source: Название на русском
de: Titel auf Russisch
nl: Titel in het Russisch

source: Название проекта
de: Projektname
nl: Projectnaam

source: Назначено
de: Zugewiesen
nl: Toegewezen

source: Назначено исполнителю
de: Dem Künstler zugeordnet
nl: Toegewezen aan kunstenaar

source: Назначил
de: Ernennung
nl: Benoemd

source: Налоговый номер
de: Steuernummer
nl: Belastingnummer

source: Начало проявления
de: Beginn der Manifestation
nl: Begin van manifestatie

source: Начало, сек.
de: Start, Sek.
nl: Begin, sec.

source: Начато
de: Begonnen
nl: Gestart

source: Не едет в гору
de: Es geht nicht bergauf
nl: Gaat niet bergop

source: Не завершено
de: Nicht abgeschlossen
nl: Niet voltooid

source: Не завершён
de: Nicht abgeschlossen
nl: Niet voltooid

source: Не запускалась
de: Nicht gestartet
nl: Ik ben niet begonnen

source: Не пройден
de: Fehlgeschlagen
nl: Mislukt

source: Не пройдено
de: Fehlgeschlagen
nl: Mislukt

source: Не требуется
de: Nicht erforderlich
nl: Niet vereist

source: Не удалось прочитать отчёт Launch
de: Der Startbericht konnte nicht gelesen werden
nl: Kan het lanceringsrapport niet lezen

source: Недавние ремонты
de: Kürzliche Renovierungen
nl: Recente renovaties

source: Недостающие поля
de: Fehlende Felder
nl: Ontbrekende velden

source: Недоступна
de: Nicht verfügbar
nl: Niet beschikbaar

source: Недоступно
de: Nicht verfügbar
nl: Niet beschikbaar

source: Неисправность плавающая
de: Schwebender Fehler
nl: Zwevende fout

source: Необходимые инструменты
de: Erforderliche Werkzeuge
nl: Vereiste hulpmiddelen

source: Низкая
de: Niedrig
nl: Laag

source: Новость
de: Nachrichten
nl: Nieuws

source: Новый пост:
de: Neuer Beitrag:
nl: Nieuw bericht:

source: Новый?
de: Neu?
nl: Nieuw?

source: Номер детали
de: Teilenummer
nl: Artikelnummer

source: Нормализованный VIN
de: Normalisierte VIN
nl: Genormaliseerde VIN

source: Область применения
de: Anwendungsbereich
nl: Toepassingsgebied

source: Обновлено
de: Aktualisiert
nl: Bijgewerkt

source: Обновлено строк
de: Zeilen aktualisiert
nl: Rijen bijgewerkt

source: Обновлённая автоновость
de: Aktualisierte Autonachrichten
nl: Bijgewerkt autonieuws

source: Обоснование
de: Begründung
nl: Reden

source: Общий запрос
de: Allgemeine Anfrage
nl: Algemeen verzoek

source: Обязательная
de: Obligatorisch
nl: Verplicht

source: Обязательно
de: Erforderlich
nl: Vereist

source: Один ремонт на строку.
de: Eine Reparatur pro Zeile.
nl: Eén reparatie per lijn.

source: Один симптом на строку.
de: Ein Symptom pro Zeile.
nl: Eén symptoom per regel.

source: Одобрить
de: Genehmigen
nl: Goedkeuren

source: Ожидаемый результат
de: Erwartetes Ergebnis
nl: Verwacht resultaat

source: Ожидает
de: Warten
nl: Wachten

source: Окончание, сек.
de: Ende, Sek.
nl: Einde, sec.

source: Операция
de: Betrieb
nl: Operatie

source: Описание изменений
de: Beschreibung der Änderungen
nl: Beschrijving van wijzigingen

source: Описание на английском
de: Beschreibung auf Englisch
nl: Beschrijving in het Engels

source: Описание на русском
de: Beschreibung auf Russisch
nl: Beschrijving in het Russisch

source: Описание статуса
de: Beschreibung des Status
nl: Beschrijving van de status

source: Опубликована
de: Veröffentlicht
nl: Gepubliceerd

source: Опубликовано
de: Veröffentlicht
nl: Gepubliceerd

source: Опубликовано версий:
de: Veröffentlichte Versionen:
nl: Gepubliceerde versies:

source: Опубликовать
de: Veröffentlichen
nl: Publiceren

source: Опубликовать выбранные черновые версии
de: Veröffentlichen Sie ausgewählte Entwürfe
nl: Publiceer geselecteerde concepten

source: Организации и сотрудники
de: Organisationen und Mitarbeiter
nl: Organisaties en medewerkers

source: Организация
de: Organisation
nl: Organisatie

source: Осмотр
de: Inspektion
nl: Inspectie

source: Осмотр подвески для сессии
de: Inspektion der Sitzungsunterbrechung
nl: Sessie schorsing inspectie

source: Основание: люфт, трещины, потёк, стук, коррозия, деформация и т.п.
de: Untergrund: Spiel, Risse, Undichtigkeiten, Stöße, Korrosion, Verformung usw.
nl: Basis: speling, scheuren, lekkages, kloppen, corrosie, vervorming, enz.

source: Отзыв
de: Rezension
nl: Beoordeling

source: Отзыв от {} на {}
de: Rezension von {} am {}
nl: Review door {} op {}

source: Отклонено
de: Abgelehnt
nl: Afgewezen

source: Отклонить
de: Ablehnen
nl: Afwijzen

source: Открыто
de: Offen
nl: Openen

source: Отменено
de: Abgesagt
nl: Geannuleerd

source: Отменён
de: Abgesagt
nl: Geannuleerd

source: Ошибка
de: Fehler
nl: Fout

source: Ошибка обработки изображения:
de: Bildverarbeitungsfehler:
nl: Fout bij beeldverwerking:

source: Ошибка обработки отчёта
de: Fehlerverarbeitungsbericht
nl: Fout bij verwerken rapport

source: Пакет импорта
de: Paket importieren
nl: Pakket importeren

source: Пакет импорта DTC
de: DTC-Importpaket
nl: DTC-importpakket

source: Пакеты импорта DTC
de: DTC-Importpakete
nl: DTC-importpakketten

source: Первая автоновость
de: Erste Autonachrichten
nl: Eerste autonieuws

source: Передать эксперту
de: Geben Sie es an einen Experten weiter
nl: Geef het door aan een deskundige

source: Периодическая неисправность
de: Intermittierender Fehler
nl: Periodieke storing

source: Подписано
de: Signiert
nl: Ondertekend

source: Подписано экспертом
de: Von einem Experten unterzeichnet
nl: Ondertekend door een deskundige

source: Подписать осмотр: после этого запись должна стать read-only на уровне UI.
de: Signieren Sie die Inspektion: Danach sollte der Eintrag auf UI-Ebene schreibgeschützt werden.
nl: Onderteken de inspectie: hierna moet de invoer alleen-lezen worden op UI-niveau.

source: Подписчика
de: Abonnent
nl: Abonnee

source: Подписчики
de: Abonnenten
nl: Abonnees

source: Подробности
de: Einzelheiten
nl: Details

source: Подтвердил
de: Bestätigt
nl: Bevestigd

source: Подтверждение
de: Bestätigung
nl: Bevestiging

source: Подтверждено
de: Bestätigt
nl: Bevestigd

source: Подтверждённая причина
de: Bestätigter Grund
nl: Bevestigde reden

source: Поколение
de: Generation
nl: Generatie

source: Полнота данных
de: Datenvollständigkeit
nl: Volledigheid van gegevens

source: Положение о проекте
de: Projektbestimmungen
nl: Projectreglement

source: Положение о проекте 2 абзац
de: Projektreglement 2 Absatz
nl: Projectreglement 2 lid

source: Пользователь
de: Benutzer
nl: Gebruiker

source: Порядок
de: Bestellen
nl: Bestel

source: Порядок сортировки
de: Sortierreihenfolge
nl: Sorteervolgorde

source: Пост:
de: Beitrag:
nl: Bericht:

source: Правила
de: Regeln
nl: Regels

source: Предыдущая редакция
de: Vorherige Ausgabe
nl: Vorige editie

source: Применимость к автомобилям
de: Anwendbarkeit auf Automobile
nl: Toepasbaarheid op auto's

source: Примечание об источниках
de: Hinweis zu Quellen
nl: Opmerking over bronnen

source: Примечания по безопасности
de: Sicherheitshinweise
nl: Veiligheidsopmerkingen

source: Причины проверки
de: Gründe für die Überprüfung
nl: Redenen voor controle

source: Пробег, км
de: Kilometerstand, km
nl: Kilometerstand, km

source: Провайдер
de: Anbieter
nl: Aanbieder

source: Проверено
de: Verifiziert
nl: Geverifieerd

source: Проверил
de: Geprüft
nl: Gecontroleerd

source: Проверяющий
de: Inspektor
nl: Inspecteur

source: Программа
de: Programm
nl: Programma

source: Программная версия ЭБУ
de: ECU-Softwareversion
nl: ECU-softwareversie

source: Производитель
de: Hersteller
nl: Fabrikant

source: Пропущена
de: Verpasst
nl: Gemist

source: Пропущено
de: Verpasst
nl: Gemist

source: Пропущено строк
de: Zeilen fehlen
nl: Lijnen ontbreken

source: Профили
de: Profile
nl: Profielen

source: Профиль
de: Profil
nl: Profiel

source: Профиль #
de: Profilnummer
nl: Profiel #

source: Профиль пользователя
de: Benutzerprofil
nl: Gebruikersprofiel

source: Процедура
de: Vorgehensweise
nl: Procedure

source: Публикация
de: Veröffentlichung
nl: Publicatie

source: Пусто для generic OBD-II. Для бренд-специфичных кодов — Toyota, BMW, Hyundai и т.п.
de: Leer für generisches OBD-II. Für markenspezifische Codes – Toyota, BMW, Hyundai usw.
nl: Leeg voor generieke OBD-II. Voor merkspecifieke codes - Toyota, BMW, Hyundai, etc.

source: Раздел сайта
de: Site-Bereich
nl: Site-sectie

source: Разделы сайта
de: Abschnitte der Website
nl: Sitesecties

source: Разрешена эскалация
de: Eskalation erlaubt
nl: Escalatie toegestaan

source: Разрешённые следующие операции
de: Die folgenden Operationen sind zulässig
nl: De volgende bewerkingen zijn toegestaan

source: Редакция
de: Leitartikel
nl: Redactie

source: Резюме
de: Zusammenfassung
nl: Samenvatting

source: Рекомендация
de: Empfehlung
nl: Aanbeveling

source: Рекомендуемые проверки
de: Empfohlene Schecks
nl: Aanbevolen controles

source: Рекомендуемые работы
de: Empfohlene Werke
nl: Aanbevolen werken

source: Ремонтный кейс
de: Reparaturfall
nl: Reparatie koffer

source: Решено
de: Gelöst
nl: Opgelost

source: Роль
de: Rolle
nl: Rol

source: Роль согласующего
de: Rolle des Genehmigers
nl: Rol van de goedkeurder

source: Руководитель
de: Kopf
nl: Hoofd

source: Ручная новость
de: Manuelle Nachrichten
nl: Handmatig nieuws

source: Ручные новости
de: Manuelle Nachrichten
nl: Handmatig nieuws

source: Рынок
de: Markt
nl: Markt

source: Сайт и контент
de: Website und Inhalt
nl: Website en inhoud

source: Связь с глобальным справочником DTC.
de: Link zum globalen DTC-Verzeichnis.
nl: Link naar de algemene DTC-directory.

source: Серии а/м
de: Autoserie
nl: Auto serie

source: Серийный номер
de: Seriennummer
nl: Serienummer

source: Системный отчёт
de: Systembericht
nl: Systeemrapport

source: Скорость автомобиля
de: Fahrzeuggeschwindigkeit
nl: Voertuigsnelheid

source: Следующие системы в порядке:
de: Die folgenden Systeme sind in Ordnung:
nl: De volgende systemen zijn in orde:

source: Слова клиента
de: Worte des Kunden
nl: De woorden van de cliënt

source: Случай
de: Fall
nl: Geval

source: Снимок ремонта
de: Momentaufnahme der Renovierung
nl: Momentopname van de renovatie

source: Собственный
de: Eigen
nl: Eigen

source: Согласовано
de: Einverstanden
nl: Akkoord

source: Создал
de: Erstellt
nl: Gemaakt

source: Создано
de: Erstellt
nl: Gemaakt

source: Создано строк
de: Linien erstellt
nl: Lijnen gemaakt

source: Специалист
de: Spezialist
nl: Specialist

source: Спецификация
de: Spezifikation
nl: Specificatie

source: Справочник DTC
de: DTC-Verzeichnis
nl: DTC-directory

source: Справочник PID Live Data
de: PID-Live-Datenreferenz
nl: PID Live-gegevensreferentie

source: Справочное значение
de: Referenzwert
nl: Referentiewaarde

source: Средняя
de: Durchschnittlich
nl: Gemiddeld

source: Ссылка
de: Link
nl: Koppeling

source: Ссылка на видео
de: Videolink
nl: Videolink

source: Ссылка на источник
de: Quelllink
nl: Bronlink

source: Ссылки на источники
de: Links zu Quellen
nl: Links naar bronnen

source: Статус до
de: Stand vorher
nl: Status voorheen

source: Статус после
de: Status danach
nl: Status na

source: Статус проверки
de: Verifizierungsstatus
nl: Verificatiestatus

source: Сформировано AI
de: Von KI geformt
nl: Gevormd door AI

source: Схема метаданных
de: Metadatenschema
nl: Metagegevensschema

source: Табельный номер
de: Personalnummer
nl: Personeelsnummer

source: Текст
de: Text
nl: Tekst

source: Текст2
de: Text2
nl: Tekst2

source: Текст3
de: Text3
nl: Tekst3

source: Текст4
de: Text4
nl: Tekst4

source: Текущая
de: Aktuell
nl: Huidig

source: Тема изображения
de: Bildthema
nl: Afbeeldingsthema

source: Температура воздуха, °C
de: Lufttemperatur, °C
nl: Luchttemperatuur, °C

source: Температура двигателя
de: Motortemperatur
nl: Motortemperatuur

source: Тестовая поездка
de: Probefahrt
nl: Proefrit

source: Технические требования
de: Technische Anforderungen
nl: Technische vereisten

source: Тип детали
de: Teiletyp
nl: Onderdeeltype

source: Тип доказательства
de: Art des Beweismittels
nl: Soort bewijs

source: Тип операции
de: Operationstyp
nl: Type bewerking

source: Тип топлива
de: Kraftstoffart
nl: Brandstoftype

source: Токен отписки
de: Abmeldetoken
nl: Afmeldtoken

source: Точка решения
de: Entscheidungspunkt
nl: Beslissingspunt

source: Трансмиссия
de: Übertragung
nl: Transmissie

source: Требование
de: Anforderung
nl: Vereiste

source: Требуемый уровень
de: Erforderliches Niveau
nl: Vereist niveau

source: Требует проверки
de: Erfordert eine Verifizierung
nl: Vereist verificatie

source: Требуется замена
de: Austausch erforderlich
nl: Vervanging vereist

source: Требуется согласование
de: Genehmigung erforderlich
nl: Goedkeuring vereist

source: Уровень
de: Ebene
nl: Niveau

source: Условия проявления
de: Bedingungen der Manifestation
nl: Voorwaarden voor manifestatie

source: Услуга
de: Service
nl: Dienst

source: Успешно
de: Erfolgreich
nl: Met succes

source: Устранено
de: Eliminiert
nl: Uitgeschakeld

source: Устранил
de: Eliminiert
nl: Uitgeschakeld

source: Участники проекта
de: Projektteilnehmer
nl: Deelnemers aan projecten

source: Файл
de: Datei
nl: Bestand

source: Фиксация финального решения специалиста.
de: Protokollierung der endgültigen Entscheidung des Facharztes.
nl: Het vastleggen van de uiteindelijke beslissing van de specialist.

source: Формулировка клиента
de: Formulierung des Kunden
nl: Formulering van de klant

source: Фото
de: Foto
nl: Foto

source: Фото/файлы как доказательная база осмотра (опционально, но полезно).
de: Fotos/Dateien als Nachweis der Inspektion (optional, aber nützlich).
nl: Foto's/bestanden als bewijs van de inspectie (optioneel, maar nuttig).

source: Фото2
de: Foto2
nl: Foto2

source: Фото3
de: Foto3
nl: Foto3

source: Фото4
de: Foto4
nl: Foto4

source: Фото5
de: Foto5
nl: Foto5

source: Фото6
de: Foto6
nl: Foto6

source: Фото№3
de: Foto Nr. 3
nl: Foto #3

source: Фото№4
de: Foto Nr. 4
nl: Foto #4

source: Фото№5
de: Foto Nr. 5
nl: Foto #5

source: Цена
de: Preis
nl: Prijs

source: Частота
de: Häufigkeit
nl: Frequentie

source: Частота проявления
de: Häufigkeit des Auftretens
nl: Frequentie van voorkomen

source: Чем этот PID полезен при диагностике.
de: Welchen Nutzen hat diese PID für die Diagnose?
nl: Hoe is deze PID nuttig bij diagnostiek?

source: Широта
de: Breitengrad
nl: Breedtegraad

source: Эксперт
de: Experte
nl: Deskundige

source: Эскалировать
de: Eskalieren
nl: Escaleren

source: Юридическое название
de: Offizieller Name
nl: Wettelijke naam

source: Языковая модель
de: Sprachmodell
nl: Taalmodel

source: автомобили
de: Autos
nl: auto's

source: автомобиль
de: Auto
nl: auto

source: автосервис
de: Autoservice
nl: auto service

source: автосервисы
de: Autodienstleistungen
nl: auto diensten

source: версии процедур
de: Verfahrensversionen
nl: procedureversies

source: версия процедуры
de: Verfahrensversion
nl: procedure versie

source: выполнение операции
de: eine Operation durchführen
nl: het uitvoeren van een operatie

source: выполнение операций
de: Durchführung von Operationen
nl: het uitvoeren van operaties

source: диагностическая запись
de: Diagnoseprotokoll
nl: diagnostisch verslag

source: диагностическая сессия
de: Diagnosesitzung
nl: diagnostische sessie

source: диагностические записи
de: Diagnoseaufzeichnungen
nl: diagnostische gegevens

source: диагностические коды
de: Diagnosecodes
nl: diagnostische codes

source: диагностические сессии
de: Diagnosesitzungen
nl: diagnostische sessies

source: диагностические случаи
de: diagnostische Fälle
nl: diagnostische gevallen

source: диагностический код
de: Diagnosecode
nl: diagnostische code

source: диагностический случай
de: diagnostischer Fall
nl: diagnostisch geval

source: доказательства
de: Beweise
nl: bewijs

source: доказательство
de: Beweis
nl: bewijs

source: жалоба клиента
de: Kundenbeschwerde
nl: klacht van een klant

source: жалобы клиентов
de: Kundenbeschwerden
nl: klachten van klanten

source: женский
de: weiblich
nl: vrouwelijk

source: зависимости операций
de: Betriebsabhängigkeiten
nl: afhankelijkheden van de werking

source: зависимость операции
de: Betriebsabhängigkeit
nl: afhankelijkheid van de operatie

source: компетенции
de: Kompetenzen
nl: competenties

source: компетенции специалистов
de: Kompetenzen von Spezialisten
nl: competenties van specialisten

source: компетенция
de: Kompetenz
nl: competentie

source: компетенция специалиста
de: Fachkompetenz
nl: specialistische competentie

source: конфигурации автомобилей
de: Fahrzeugkonfigurationen
nl: voertuigconfiguraties

source: конфигурация автомобиля
de: Fahrzeugkonfiguration
nl: voertuigconfiguratie

source: местоположение
de: Standort
nl: locatie

source: местоположения
de: Standorte
nl: locaties

source: мужской
de: männlich
nl: mannetje

source: наблюдение идентификации
de: Überwachungsidentifikation
nl: bewakingsidentificatie

source: наблюдения идентификации
de: Überwachungsidentifikation
nl: bewakingsidentificatie

source: не выбран
de: nicht ausgewählt
nl: niet geselecteerd

source: не является
de: ist nicht
nl: niet

source: операции
de: Operationen
nl: operaties

source: операция
de: Betrieb
nl: operatie

source: организации
de: Organisationen
nl: organisaties

source: организация
de: Organisation
nl: organisatie

source: осмотр подвески
de: Inspektion der Aufhängung
nl: opschortingsinspectie

source: осмотры подвески
de: Fahrwerksinspektionen
nl: schorsingsinspecties

source: подтверждённая запись ремонта
de: verifiziertes Reparaturprotokoll
nl: geverifieerd reparatierecord

source: подтверждённые записи ремонта
de: verifizierte Reparaturaufzeichnungen
nl: geverifieerde reparatiegegevens

source: показание датчика
de: Sensorablesung
nl: sensor lezen
