Repository: Joker20380/diagnost
Catalog: diagnost/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Если письмо подтверждения не приходит, проверьте папку «Спам» или свяжитесь с нами.
de: Wenn Sie keine Bestätigungs-E-Mail erhalten, überprüfen Sie bitte Ihren Spam-Ordner oder kontaktieren Sie uns.
fr: Si vous ne recevez pas d'e-mail de confirmation, veuillez vérifier votre dossier Spam ou contactez-nous.
nl: Als u geen bevestigingsmail ontvangt, controleer dan uw spammap of neem contact met ons op.

source: Удалить выбранный email-адрес?
de: Ausgewählte E-Mail-Adresse löschen?
fr: Supprimer l'adresse e-mail sélectionnée ?
nl: Het geselecteerde e-mailadres verwijderen?

source: You are receiving this email because you or someone else tried to signup for an account using email address: %(email)s However, an account using that email address already exists. In case you have forgotten about this, please use the password forgotten procedure to recover your account: %(password_reset_url)s
de: Sie erhalten diese E-Mail, weil Sie oder jemand anderes versucht hat, ein Konto mit der folgenden E-Mail-Adresse zu registrieren: %(email)s Es existiert jedoch bereits ein Konto mit dieser E-Mail-Adresse. Falls Sie das vergessen haben, nutzen Sie bitte die „Passwort vergessen“-Funktion, um wieder Zugriff auf Ihr Konto zu erhalten: %(password_reset_url)s
fr: Vous recevez cet e-mail car vous ou une autre personne avez tenté de créer un compte avec l’adresse e-mail suivante : %(email)s Un compte utilisant cette adresse e-mail existe déjà. Si vous l’avez oublié, veuillez utiliser la procédure « mot de passe oublié » afin de récupérer votre compte : %(password_reset_url)s
nl: U ontvangt deze e-mail omdat u of iemand anders heeft geprobeerd zich te registreren voor een account met het e-mailadres: %(email)s Er bestaat echter al een account met dit e-mailadres. Als u dit vergeten bent, gebruik dan de procedure ‘wachtwoord vergeten’ om uw account te herstellen: %(password_reset_url)s

source: Account Already Exists
de: Konto existiert bereits
fr: Le compte existe déjà
nl: Account bestaat al

source: Hello from %(site_name)s!
de: Hallo von %(site_name)s!
fr: Bonjour de la part de %(site_name)s !
nl: Hallo van %(site_name)s!

source: Thank you for using %(site_name)s! %(site_domain)s
de: Vielen Dank, dass Sie %(site_name)s nutzen! %(site_domain)s
fr: Merci d’utiliser %(site_name)s ! %(site_domain)s
nl: Bedankt voor het gebruik van %(site_name)s! %(site_domain)s

source: You are receiving this mail because the following change was made to your account:
de: Sie erhalten diese E-Mail, weil die folgende Änderung an Ihrem Konto vorgenommen wurde:
fr: Vous recevez cet e-mail car la modification suivante a été apportée à votre compte :
nl: U ontvangt deze e-mail omdat de volgende wijziging is aangebracht in uw account:

source: If you do not recognize this change then please take proper security precautions immediately. The change to your account originates from: - IP address: %(ip)s - Browser: %(user_agent)s - Date: %(timestamp)s
de: Wenn Sie diese Änderung nicht erkennen, treffen Sie bitte umgehend passende Sicherheitsmaßnahmen. Die Änderung an Ihrem Konto stammt von: - IP-Adresse: %(ip)s - Browser: %(user_agent)s - Datum: %(timestamp)s
fr: Si vous ne reconnaissez pas cette modification, veuillez immédiatement prendre les mesures de sécurité appropriées. La modification de votre compte provient de : - Adresse IP : %(ip)s - Navigateur : %(user_agent)s - Date : %(timestamp)s
nl: Als u deze wijziging niet herkent, neem dan onmiddellijk passende beveiligingsmaatregelen. De wijziging aan uw account is afkomstig van: - IP-adres: %(ip)s - Browser: %(user_agent)s - Datum: %(timestamp)s

source: Your email has been changed from %(from_email)s to %(to_email)s.
de: Ihre E-Mail-Adresse wurde von %(from_email)s auf %(to_email)s geändert.
fr: Votre adresse e-mail a été modifiée de %(from_email)s à %(to_email)s.
nl: Uw e-mailadres is gewijzigd van %(from_email)s naar %(to_email)s.

source: Email Changed
de: E-Mail-Adresse geändert
fr: E-mail modifié
nl: E-mailadres gewijzigd

source: Your email has been confirmed.
de: Ihre E-Mail-Adresse wurde bestätigt.
fr: Votre adresse e-mail a été confirmée.
nl: Uw e-mailadres is bevestigd.

source: Email Confirmation
de: E-Mail-Bestätigung
fr: Confirmation de l’e-mail
nl: E-mailbevestiging

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
de: Sie erhalten diese E-Mail, weil der Benutzer %(user_display)s Ihre E-Mail-Adresse angegeben hat, um ein Konto auf %(site_domain)s zu registrieren.
fr: Vous recevez cet e-mail car l’utilisateur %(user_display)s a indiqué votre adresse e-mail pour créer un compte sur %(site_domain)s.
nl: U ontvangt deze e-mail omdat gebruiker %(user_display)s uw e-mailadres heeft opgegeven om een account te registreren op %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
de: Ihr E-Mail-Bestätigungscode steht unten. Bitte geben Sie ihn im geöffneten Browserfenster ein.
fr: Votre code de vérification d’e-mail est indiqué ci-dessous. Veuillez le saisir dans la fenêtre de votre navigateur.
nl: Uw e-mailverificatiecode staat hieronder. Voer deze in in het open browservenster.

source: To confirm this is correct, go to %(activate_url)s
de: Um dies zu bestätigen, öffnen Sie %(activate_url)s
fr: Pour confirmer, rendez-vous sur %(activate_url)s
nl: Om te bevestigen dat dit klopt, ga naar %(activate_url)s

source: Please Confirm Your Email Address
de: Bitte bestätigen Sie Ihre E-Mail-Adresse
fr: Veuillez confirmer votre adresse e-mail
nl: Bevestig uw e-mailadres

source: Email address %(deleted_email)s has been removed from your account.
de: Die E-Mail-Adresse %(deleted_email)s wurde aus Ihrem Konto entfernt.
fr: L’adresse e-mail %(deleted_email)s a été supprimée de votre compte.
nl: E-mailadres %(deleted_email)s is uit uw account verwijderd.

source: Email Removed
de: E-Mail-Adresse entfernt
fr: E-mail supprimé
nl: E-mailadres verwijderd

source: Your sign-in code is listed below. Please enter it in your open browser window.
de: Ihr Anmeldecode steht unten. Bitte geben Sie ihn im geöffneten Browserfenster ein.
fr: Votre code de connexion est indiqué ci-dessous. Veuillez le saisir dans la fenêtre de votre navigateur.
nl: Uw inlogcode staat hieronder. Voer deze in in het open browservenster.

source: This mail can be safely ignored if you did not initiate this action.
de: Sie können diese E-Mail ignorieren, wenn Sie diese Aktion nicht gestartet haben.
fr: Vous pouvez ignorer cet e-mail en toute sécurité si vous n’êtes pas à l’origine de cette action.
nl: U kunt deze e-mail negeren als u deze actie niet hebt gestart.

source: Sign-In Code
de: Anmeldecode
fr: Code de connexion
nl: Inlogcode

source: Your password has been changed.
de: Ihr Passwort wurde geändert.
fr: Votre mot de passe a été modifié.
nl: Uw wachtwoord is gewijzigd.

source: Password Changed
de: Passwort geändert
fr: Mot de passe modifié
nl: Wachtwoord gewijzigd

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
de: Sie erhalten diese E-Mail, weil Sie oder jemand anderes eine Passwortzurücksetzung für Ihr Benutzerkonto angefordert hat. Sie können diese Nachricht ignorieren, wenn Sie keine Zurücksetzung angefordert haben. Klicken Sie auf den Link unten, um Ihr Passwort zurückzusetzen.
fr: Vous recevez cet e-mail car vous ou une autre personne avez demandé la réinitialisation du mot de passe de votre compte utilisateur. Vous pouvez ignorer cet e-mail si vous n’êtes pas à l’origine de la demande. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe.
nl: U ontvangt deze e-mail omdat u of iemand anders een wachtwoordreset heeft aangevraagd voor uw gebruikersaccount. U kunt deze e-mail negeren als u geen wachtwoordreset hebt aangevraagd. Klik op de link hieronder om uw wachtwoord te resetten.

source: In case you forgot, your username is %(username)s.
de: Falls Sie es vergessen haben: Ihr Benutzername ist %(username)s.
fr: En cas d’oubli, votre nom d’utilisateur est %(username)s.
nl: Voor het geval u het bent vergeten: uw gebruikersnaam is %(username)s.

source: Password Reset Email
de: E-Mail zum Zurücksetzen des Passworts
fr: E-mail de réinitialisation du mot de passe
nl: E-mail voor wachtwoordreset

source: Your password has been reset.
de: Ihr Passwort wurde zurückgesetzt.
fr: Votre mot de passe a été réinitialisé.
nl: Uw wachtwoord is gereset.

source: Password Reset
de: Passwort zurücksetzen
fr: Réinitialisation du mot de passe
nl: Wachtwoord resetten

source: Your password has been set.
de: Ihr Passwort wurde gesetzt.
fr: Votre mot de passe a été défini.
nl: Uw wachtwoord is ingesteld.

source: Password Set
de: Passwort gesetzt
fr: Mot de passe défini
nl: Wachtwoord ingesteld

source: You are receiving this email because you, or someone else, tried to access an account with email %(email)s. However, we do not have any record of such an account in our database.
de: Sie erhalten diese E-Mail, weil Sie oder jemand anderes versucht hat, auf ein Konto mit der E-Mail-Adresse %(email)s zuzugreifen. Allerdings haben wir kein solches Konto in unserer Datenbank.
fr: Vous recevez cet e-mail car vous ou une autre personne avez tenté d’accéder à un compte avec l’adresse e-mail %(email)s. Cependant, aucun compte correspondant n’existe dans notre base de données.
nl: U ontvangt deze e-mail omdat u, of iemand anders, heeft geprobeerd toegang te krijgen tot een account met e-mailadres %(email)s. We hebben echter geen gegevens van zo'n account in onze database.

source: If it was you, you can sign up for an account using the link below.
de: Wenn Sie es waren, können Sie über den Link unten ein Konto registrieren.
fr: Si vous êtes à l’origine de cette action, vous pouvez créer un compte via le lien ci-dessous.
nl: Als u het was, kunt u zich registreren via de onderstaande link.

source: Unknown Account
de: Unbekanntes Konto
fr: Compte inconnu
nl: Onbekend account

source: Email-адрес
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

source: Изменение email-адреса аккаунта Автозвук Владикавказ
de: Ändern der E-Mail-Adresse Ihres Avtozvuk Vladikavkaz-Kontos
fr: Modification de l'adresse e-mail de votre compte Avtozvuk Vladikavkaz
nl: Het e-mailadres van uw Avtozvuk Vladikavkaz-account wijzigen

source: Управляйте email-адресом аккаунта. Email используется для входа, восстановления доступа и важных уведомлений.
de: Verwalten Sie die E-Mail-Adresse Ihres Kontos. E-Mail wird für die Anmeldung, die Wiederherstellung des Zugriffs und wichtige Benachrichtigungen verwendet.
fr: Gérez l'adresse e-mail de votre compte. Le courrier électronique est utilisé pour la connexion, la récupération d'accès et les notifications importantes.
nl: Beheer het e-mailadres van uw account. E-mail wordt gebruikt voor inloggen, toegangherstel en belangrijke meldingen.

source: Изменение email-адреса
de: E-Mail-Adresse ändern
fr: Modification de l'adresse e-mail
nl: Het e-mailadres wijzigen

source: У аккаунта пока нет подтверждённого email-адреса. Добавьте email, чтобы использовать восстановление доступа и уведомления.
de: Das Konto verfügt noch über keine bestätigte E-Mail-Adresse. Fügen Sie eine E-Mail hinzu, um die Zugriffswiederherstellung und Benachrichtigungen zu nutzen.
fr: Le compte n'a pas encore d'adresse e-mail confirmée. Ajoutez un e-mail pour utiliser la récupération d'accès et les notifications.
nl: Het account heeft nog geen bevestigd e-mailadres. Voeg een e-mailadres toe om toegangherstel en meldingen te gebruiken.

source: Текущий email
de: Aktuelle E-Mail
fr: Courriel actuel
nl: Huidig ​​e-mailadres

source: Текущий
de: Aktuelle
fr: Courant
nl: Huidig ​​

source: Текущий email ожидает подтверждения
de: Aktuelle E-Mail wartet auf Bestätigung
fr: Courriel actuel en attente de confirmation
nl: Huidig ​​e-mailadres wacht op bevestiging

source: Смена email на
de: Änderung der E-Mail in
fr: Changement de courriel à
nl: Wijzigt e-mailadres naar

source: Ожидает подтверждения
de: Warte auf Bestätigung
fr: En attente de confirmation
nl: Wacht op bevestiging

source: Новый email ещё не подтверждён. Можно повторно отправить письмо подтверждения или отменить смену адреса.
de: Die neue E-Mail wurde noch nicht bestätigt. Sie können die Bestätigungs-E-Mail erneut senden oder die Adressänderung abbrechen.
fr: Le nouvel courriel n'a pas encore été confirmé. Vous pouvez renvoyer l'e-mail de confirmation ou annuler le changement d'adresse.
nl: Het nieuwe e-mailadres is nog niet bevestigd. U kunt de bevestigingsmail opnieuw verzenden of de adreswijziging annuleren.

source: Отправить подтверждение повторно
de: Bestätigung erneut senden
fr: Renvoyer la confirmation
nl: Bevestiging opnieuw verzenden

source: Отменить смену
de: Schicht abbrechen
fr: Annuler l'équipe
nl: Dienst annuleren

source: новый email
de: neue E-Mail
fr: nouvel e-mail
nl: nieuw e-mailadres

source: Изменить на
de: Ändern zu
fr: Changer en
nl: Wijzigen naar

source: Введите новый email
de: Neue E-Mail eingeben
fr: Entrer un nouvel e-mail
nl: Nieuw e-mailadres invoeren

source: Изменить email
de: E-Mail ändern
fr: Modifier l'e-mail
nl: E-mailadres wijzigen

source: Почему email важен
de: Warum E-Mail wichtig ist
fr: Pourquoi l'e-mail est important
nl: Waarom e-mail belangrijk is

source: Через email восстанавливается доступ к аккаунту.
de: Der Zugriff auf das Konto wird per E-Mail wiederhergestellt.
fr: L'accès au compte est restauré par e-mail.
nl: Toegang tot de account wordt hersteld via e-mail.

source: Email используется для подтверждения личности.
de: E-Mail wird zur Bestätigung der Identität verwendet.
fr: L'e-mail est utilisé pour confirmer l'identité.
nl: E-mail wordt gebruikt om de identiteit te bevestigen.

source: На него могут приходить важные уведомления.
de: Es können wichtige Benachrichtigungen an ihn gesendet werden.
fr: Des notifications importantes pourront lui être envoyées.
nl: Er kunnen belangrijke meldingen naar worden verzonden.

source: Он помогает связать аккаунт с реальным пользователем.
de: Es hilft, ein Konto mit einem echten Benutzer zu verknüpfen.
fr: Il permet de lier un compte à un utilisateur réel.
nl: Het helpt om een ​​account aan een echte gebruiker te koppelen.

source: Не приходит письмо?
de: Der Brief kommt nicht an?
fr: La lettre n'arrive pas ?
nl: De brief komt niet aan?

source: Проверьте папку «Спам». Если письмо всё равно не приходит, свяжитесь с сервисом.
de: Überprüfen Sie Ihren Spam-Ordner. Wenn der Brief immer noch nicht ankommt, wenden Sie sich an den Service.
fr: Vérifiez votre dossier Spam. Si la lettre n'arrive toujours pas, contactez le service.
nl: Controleer uw map Spam. Als de brief nog steeds niet aankomt, neem dan contact op met de dienst.

source: Отменить смену email-адреса?
de: E-Mail-Adressänderung abbrechen?
fr: Annuler le changement d'adresse e-mail ?
nl: E-mailadreswijziging annuleren?

source: Подтверждение email-адреса аккаунта Автозвук Владикавказ
de: Bestätigung der E-Mail-Adresse des Avtozvuk Vladikavkaz-Kontos
fr: Confirmation de l'adresse e-mail du compte Avtozvuk Vladikavkaz
nl: Bevestiging van het e-mailadres van het Avtozvuk Vladikavkaz-account

source: Подтвердите email-адрес, чтобы завершить настройку аккаунта и использовать восстановление доступа.
de: Bestätigen Sie die E-Mail-Adresse, um die Kontoeinrichtung abzuschließen und die Zugriffswiederherstellung zu verwenden.
fr: Confirmez l'adresse e-mail pour terminer la configuration du compte et utiliser la restauration de l'accès.
nl: Bevestig het e-mailadres om de accountconfiguratie te voltooien en toegangsherstel te gebruiken.

source: Подтвердить email-адрес
de: Bestätigen Sie die E-Mail-Adresse.
fr: Confirmer l'adresse email
nl: Bevestig het e-mailadres

source: Подтвердите, что этот email-адрес принадлежит пользователю
de: Bestätigen Sie, dass diese E-Mail-Adresse dem Benutzer gehört.
fr: Confirmer que cette adresse email appartient à l'utilisateur
nl: Bevestig dat dit e-mailadres van de gebruiker is

source: Что произойдёт после подтверждения?
de: Was passiert nach der Bestätigung?
fr: Que se passe-t-il après la confirmation ?
nl: Wat gebeurt er na de bevestiging?

source: Email будет привязан к аккаунту и сможет использоваться для входа, восстановления пароля и важных уведомлений.
de: E-Mail wird mit Ihrem Konto verknüpft und kann für die Anmeldung, Passwortwiederherstellung und wichtige Benachrichtigungen verwendet werden.
fr: L'e-mail sera lié à votre compte et pourra être utilisé pour la connexion, la récupération du mot de passe et les notifications importantes.
nl: E-mail wordt aan uw account gekoppeld en kan worden gebruikt voor inloggen, wachtwoordherstel en belangrijke meldingen.

source: Подтвердить email
de: E-Mail bestätigen
fr: Confirmer l'e-mail
nl: E-mail bevestigen

source: Подтверждение невозможно
de: Bestätigung ist nicht möglich.
fr: La confirmation n'est pas possible
nl: Bevestiging is niet mogelijk

source: уже подтверждён другим аккаунтом или не может быть привязан к текущему пользователю.
de: wurde bereits von einem anderen Konto bestätigt oder kann nicht mit dem aktuellen Benutzer verknüpft werden.
fr: a déjà été vérifiée par un autre compte ou ne peut pas être associée à l'utilisateur actuel.
nl: is al geverifieerd door een ander account of kan niet worden gekoppeld aan de huidige gebruiker.

source: Управление email
de: E-Mail verwalten
fr: Gérer le courrier électronique
nl: E-mail beheren

source: Ссылка недействительна
de: Link ist ungültig
fr: Le lien n'est pas valide
nl: Link is ongeldig

source: Ссылка подтверждения email устарела или повреждена. Запросите новое письмо подтверждения в настройках email-адреса.
de: E-Mail-Bestätigungslink ist veraltet oder beschädigt. Fordern Sie in Ihren E-Mail-Einstellungen eine neue Bestätigungs-E-Mail an.
fr: Le lien de confirmation par courrier électronique est obsolète ou endommagé. Demandez un nouvel e-mail de confirmation dans vos paramètres de messagerie.
nl: E-mailbevestigingslink is verouderd of beschadigd. Vraag een nieuwe bevestigingsmail aan in uw e-mailinstellingen.

source: Запросить новое подтверждение
de: Neue Bestätigung anfordern
fr: Demander une nouvelle confirmation
nl: Nieuwe bevestiging aanvragen

source: Возникла проблема?
de: Haben Sie ein Problem?
fr: Vous rencontrez un problème ?
nl: Heeft u een probleem?

source: Если ссылка не работает или email уже занят другим аккаунтом, свяжитесь с сервисом.
de: Wenn der Link nicht funktioniert oder die E-Mail bereits von einem anderen Konto belegt ist, wenden Sie sich an den Dienst.
fr: Si le lien ne fonctionne pas ou que l'e-mail est déjà pris par un autre compte, contactez le service.
nl: Als de link niet werkt of de e-mail al door een ander account wordt gebruikt, neem dan contact op met de servicedienst.

source: Вход
de: Anmelden
fr: Connexion
nl: Inloggen

source: Вход в личный кабинет Автозвук Владикавказ
de: Melden Sie sich bei Ihrem persönlichen Konto an Avtozvuk Vladikavkaz
fr: Connectez-vous à votre compte personnel Avtozvuk Vladikavkaz
nl: Inloggen op uw persoonlijke account Avtozvuk Vladikavkaz

source: Войдите в аккаунт, чтобы продолжить работу с диагностикой, заявками и сервисными данными.
de: Melden Sie sich bei Ihrem Konto an, um weiterhin mit Diagnosen, Anfragen und Servicedaten arbeiten zu können.
fr: Connectez-vous à votre compte pour continuer à travailler avec les diagnostics, les demandes et les données de service.
nl: Log in op uw account om verder te werken met diagnostiek, aanvragen en servicegegevens.

source: Авторизация
de: Autorisierung
fr: Autorisation
nl: Autorisatie

source: Войти в аккаунт
de: Melden Sie sich bei Ihrem Konto an
fr: Connectez-vous à votre compte
nl: Inloggen op uw account

source: Забыли пароль?
de: Passwort vergessen?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Создать аккаунт
de: Erstellen Sie ein Konto
fr: Créer un compte
nl: Maak een account aan

source: Войти с passkey
de: Melden Sie sich mit dem Passwort an.
fr: Connectez-vous avec le mot de passe
nl: Inloggen met wachtwoord

source: Получить код входа на email
de: Erhalten Sie den Anmeldecode per E-Mail.
fr: Recevez le code de connexion par e-mail
nl: Ontvang de inlogcode per e-mail

source: Автозвук
de: Avtozvuk
fr: Avtozvuk
nl: Avtozvuk

source: Зачем нужен аккаунт
de: Warum benötigen Sie ein Konto?
fr: Pourquoi avez-vous besoin d'un compte
nl: Waarom heeft u een account nodig

source: Доступ к диагностическим данным.
de: Zugriff auf Diagnosedaten.
fr: Accès aux données de diagnostic.
nl: Toegang tot diagnostische gegevens.

source: Работа с сервисными заявками.
de: Mit Serviceanfragen arbeiten.
fr: Travailler avec les demandes de service.
nl: Werken met serviceaanvragen.

source: Просмотр результатов осмотра.
de: Inspektionsergebnisse anzeigen.
fr: Afficher les résultats de l'inspection.
nl: Bekijk inspectieresultaten.

source: Сохранение истории обращений.
de: Anrufverlauf speichern.
fr: Sauvegarde de l’historique des appels.
nl: Oproepgeschiedenis opslaan.

source: Если не получается войти, свяжитесь с сервисом.
de: Wenn Sie sich nicht anmelden können, wenden Sie sich an den Dienst.
fr: Si vous ne parvenez pas à vous connecter, contactez le service.
nl: Als u niet kunt inloggen, neem dan contact op met de servicedienst.

source: Выход
de: Verlassen
fr: Quitter
nl: Afsluiten

source: Выход из личного кабинета Автозвук Владикавказ
de: Verlassen Sie Ihr persönliches Konto Avtozvuk Vladikavkaz
fr: Quitter votre compte personnel Avtozvuk Vladikavkaz
nl: Uw persoonlijke account afsluiten Avtozvuk Vladikavkaz

source: Подтвердите выход из аккаунта.
de: Bestätigen Sie das Verlassen Ihres Kontos.
fr: Confirmez la sortie de votre compte.
nl: Bevestig het afsluiten van uw account.

source: Завершение сессии
de: Sitzung beenden
fr: Fin de session
nl: Sessie beëindigen

source: Выйти из аккаунта?
de: Von Ihrem Konto abmelden?
fr: Vous déconnecter de votre compte ?
nl: Uitloggen van uw account?

source: После выхода потребуется снова авторизоваться для доступа к личному кабинету.
de: Nach der Abmeldung müssen Sie sich erneut anmelden, um auf Ihr persönliches Konto zuzugreifen.
fr: Après vous être déconnecté, vous devrez vous reconnecter pour accéder à votre compte personnel.
nl: Nadat u bent uitgelogd, moet u opnieuw inloggen om toegang te krijgen tot uw persoonlijke account.

source: Выйти
de: Beenden
fr: Quitter
nl: Afsluiten

source: Остаться на сайте
de: Auf der Website bleiben
fr: Rester sur place
nl: Blijf op de site

source: You cannot remove your primary email address (%(email)s).
de: Sie können Ihre primäre E-Mail-Adresse (%(email)s) nicht entfernen.
fr: Vous ne pouvez pas supprimer votre adresse e-mail principale (%(email)s).
nl: U kunt uw primaire e-mailadres (%(email)s) niet verwijderen.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
de: %(email)s kann nicht bestätigt werden, da es bereits von einem anderen Konto bestätigt wurde.
fr: Impossible de confirmer %(email)s car cette adresse est déjà confirmée par un autre compte.
nl: Kan %(email)s niet bevestigen, omdat dit al is bevestigd door een ander account.

source: Confirmation email sent to %(email)s.
de: Bestätigungs-E-Mail an %(email)s gesendet.
fr: E-mail de confirmation envoyé à %(email)s.
nl: Bevestigingsmail verzonden naar %(email)s.

source: You have confirmed %(email)s.
de: Sie haben %(email)s bestätigt.
fr: Vous avez confirmé %(email)s.
nl: U hebt %(email)s bevestigd.

source: Removed email address %(email)s.
de: E-Mail-Adresse %(email)s entfernt.
fr: Adresse e-mail %(email)s supprimée.
nl: E-mailadres %(email)s verwijderd.
