Repository: Joker20380/diagnost
Catalog: diagnost/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Last used %(last_used)s
de: Zuletzt verwendet %(last_used)s
fr: Dernière utilisation %(last_used)s
nl: Laatst gebruikt %(last_used)s

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: Edit Security Key
de: Sicherheitsschlüssel bearbeiten
fr: Modifier la clé de sécurité
nl: Beveiligingssleutel bewerken

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Create Passkey
de: Passkey erstellen
fr: Créer une clé d’accès
nl: Passkey aanmaken

source: You are about to create a passkey for your account. As you can add additional keys later on, you can use a descriptive name to tell the keys apart.
de: Sie sind dabei, einen Passkey für Ihr Konto zu erstellen. Da Sie später weitere Schlüssel hinzufügen können, können Sie einen aussagekräftigen Namen verwenden, um die Schlüssel voneinander zu unterscheiden.
fr: Vous êtes sur le point de créer une clé d’accès pour votre compte. Comme vous pourrez ajouter d’autres clés ultérieurement, vous pouvez utiliser un nom descriptif pour les différencier.
nl: U staat op het punt een passkey voor uw account aan te maken. Aangezien u later extra sleutels kunt toevoegen, kunt u een beschrijvende naam gebruiken om de sleutels uit elkaar te houden.

source: Create
de: Erstellen
fr: Créer
nl: Aanmaken

source: This functionality requires JavaScript.
de: Diese Funktionalität erfordert JavaScript.
fr: Cette fonctionnalité nécessite JavaScript.
nl: Deze functionaliteit vereist JavaScript.

source: Third-Party Login Failure
de: Anmeldung über Drittanbieter fehlgeschlagen
fr: Échec de connexion via un service tiers
nl: Inloggen via derde partij mislukt

source: An error occurred while attempting to login via your third-party account.
de: Beim Versuch, sich über Ihr Drittanbieter-Konto anzumelden, ist ein Fehler aufgetreten.
fr: Une erreur s’est produite lors de la tentative de connexion via votre compte tiers.
nl: Er is een fout opgetreden tijdens het inloggen via uw account van een derde partij.

source: You can sign in to your account using any of the following third-party accounts:
de: Sie können sich mit einem der folgenden Drittanbieter-Konten bei Ihrem Konto anmelden:
fr: Vous pouvez vous connecter à votre compte en utilisant l’un des comptes tiers suivants :
nl: U kunt inloggen op uw account met een van de volgende accounts van derden:

source: You currently have no third-party accounts connected to this account.
de: Derzeit sind keine Drittanbieter-Konten mit diesem Konto verbunden.
fr: Aucun compte tiers n’est actuellement connecté à ce compte.
nl: U hebt momenteel geen accounts van derden gekoppeld aan dit account.

source: Add a Third-Party Account
de: Ein Drittanbieter-Konto hinzufügen
fr: Ajouter un compte tiers
nl: Een account van derden toevoegen

source: A third-party account from %(provider)s has been connected to your account.
de: Ein Drittanbieter-Konto von %(provider)s wurde mit Ihrem Konto verbunden.
fr: Un compte tiers de %(provider)s a été connecté à votre compte.
nl: Een account van derden van %(provider)s is gekoppeld aan uw account.

source: Third-Party Account Connected
de: Drittanbieter-Konto verbunden
fr: Compte tiers connecté
nl: Account van derden gekoppeld

source: A third-party account from %(provider)s has been disconnected from your account.
de: Ein Drittanbieter-Konto von %(provider)s wurde von Ihrem Konto getrennt.
fr: Un compte tiers de %(provider)s a été déconnecté de votre compte.
nl: Een account van derden van %(provider)s is losgekoppeld van uw account.

source: Third-Party Account Disconnected
de: Drittanbieter-Konto getrennt
fr: Compte tiers déconnecté
nl: Account van derden losgekoppeld

source: Connect %(provider)s
de: %(provider)s verbinden
fr: Connecter %(provider)s
nl: %(provider)s koppelen

source: You are about to connect a new third-party account from %(provider_img)s.
de: Sie sind dabei, ein neues Drittanbieter-Konto von %(provider_img)s zu verbinden.
fr: Vous êtes sur le point de connecter un nouveau compte tiers de %(provider_img)s.
nl: U staat op het punt een nieuw account van derden van %(provider_img)s te koppelen.

source: Sign In Via %(provider)s
de: Über %(provider)s anmelden
fr: Se connecter via %(provider)s
nl: Inloggen via %(provider)s

source: You are about to sign in using a third-party account from %(provider)s.
de: Sie sind dabei, sich über ein Drittanbieter-Konto von %(provider)s anzumelden.
fr: Vous êtes sur le point de vous connecter à l’aide d’un compte tiers de %(provider)s.
nl: U staat op het punt in te loggen met een account van derden van %(provider)s.

source: Continue
de: Weiter
fr: Continuer
nl: Doorgaan

source: Login Cancelled
de: Anmeldung abgebrochen
fr: Connexion annulée
nl: Inloggen geannuleerd

source: You decided to cancel logging in to our site using one of your existing accounts. If this was a mistake, please proceed to <a href="%(login_url)s">sign in</a>.
de: Sie haben entschieden, die Anmeldung auf unserer Website mit einem Ihrer bestehenden Konten abzubrechen. Wenn dies ein Fehler war, fahren Sie bitte fort mit <a href="%(login_url)s">Anmelden</a>.
fr: Vous avez choisi d’annuler la connexion à notre site via l’un de vos comptes existants. S’il s’agit d’une erreur, veuillez procéder à la <a href="%(login_url)s">connexion</a>.
nl: U hebt besloten het inloggen op onze site met een van uw bestaande accounts te annuleren. Als dit een vergissing was, ga dan verder naar <a href="%(login_url)s">inloggen</a>.

source: The third-party account has been connected.
de: Das Drittanbieter-Konto wurde verbunden.
fr: Le compte tiers a été connecté.
nl: Het account van derden is gekoppeld.

source: The third-party account is already connected to a different account.
de: Dieses Drittanbieter-Konto ist bereits mit einem anderen Konto verbunden.
fr: Ce compte tiers est déjà connecté à un autre compte.
nl: Het account van derden is al gekoppeld aan een ander account.

source: The third-party account has been disconnected.
de: Das Drittanbieter-Konto wurde getrennt.
fr: Le compte tiers a été déconnecté.
nl: Het account van derden is losgekoppeld.

source: Signup
de: Registrieren
fr: Inscription
nl: Registreren

source: You are about to use your %(provider_name)s account to login to %(site_name)s. As a final step, please complete the following form:
de: Sie sind dabei, Ihr %(provider_name)s-Konto zu verwenden, um sich bei %(site_name)s anzumelden. Als letzten Schritt füllen Sie bitte das folgende Formular aus:
fr: Vous êtes sur le point d’utiliser votre compte %(provider_name)s pour vous connecter à %(site_name)s. En dernière étape, veuillez compléter le formulaire suivant :
nl: U staat op het punt uw %(provider_name)s-account te gebruiken om in te loggen op %(site_name)s. Vul als laatste stap het volgende formulier in:

source: Or use a third-party
de: Oder einen Drittanbieter nutzen
fr: Ou utiliser un service tiers
nl: Of gebruik een derde partij

source: Рекомендация: заменить
de: Empfehlung: ersetzen.
fr: Recommandation : remplacer
nl: Aanbeveling: vervang

source: Рекомендация: наблюдать / перепроверить
de: Empfehlung: beobachten/erneut prüfen.
fr: Recommandation : observer/revérifier
nl: Aanbeveling: observeren/hercontroleren

source: Рекомендация: замена не требуется
de: Empfehlung: kein Austausch erforderlich.
fr: Recommandation : aucun remplacement requis
nl: Aanbeveling: geen vervanging vereist

source: Слишком много попыток. Повторите через минуту.
de: . Zu viele Versuche. Nach einer Minute wiederholen.
fr: Trop de tentatives. Répétez après une minute.
nl: Te veel pogingen. Herhaal na een minuut.

source: Вы успешно подписались на рассылку!
de: Sie haben sich erfolgreich für den Newsletter angemeldet!
fr: Vous vous êtes abonné avec succès à la newsletter !
nl: U heeft zich succesvol aangemeld voor de nieuwsbrief!

source: Подтверждение отписки
de: Bestätigung der Abmeldung
fr: Confirmation de désinscription
nl: Bevestiging van uitschrijving

source: Для подтверждения отписки перейдите по ссылке: %(url)s
de: Um Ihre Abmeldung zu bestätigen, folgen Sie dem Link: %(url)s
fr: Pour confirmer votre désinscription, suivez le lien : %(url)s
nl: Om uw uitschrijving te bevestigen, volgt u de link: %(url)s

source: На ваш email отправлено письмо с подтверждением отписки.
de: Eine E-Mail zur Bestätigung Ihrer Abmeldung wurde an Ihre E-Mail-Adresse gesendet.
fr: Un email confirmant votre désinscription a été envoyé à votre adresse email.
nl: Er is een e-mail naar uw e-mail gestuurd ter bevestiging van uw uitschrijving.

source: Подписка с таким email не найдена.
de: Das Abonnement mit dieser E-Mail wurde nicht gefunden.
fr: L'abonnement avec cette adresse e-mail n'a pas été trouvé.
nl: Abonnement met dit e-mailadres is niet gevonden.

source: Вы успешно отписались от рассылки.
de: Sie haben sich erfolgreich von der Mailingliste abgemeldet.
fr: Vous vous êtes désabonné avec succès de la liste de diffusion.
nl: U heeft zich succesvol afgemeld van de mailinglijst.

source: Проверьте правильность заполнения формы.
de: Überprüfen Sie, ob das Formular korrekt ausgefüllt ist.
fr: Vérifiez que le formulaire est correctement rempli.
nl: Controleer of het formulier correct is ingevuld.

source: Сообщение уже отправлено. Повторите через минуту.
de: Nachricht wurde bereits gesendet. Nach einer Minute wiederholen.
fr: Le message a déjà été envoyé. Répétez après une minute.
nl: Bericht is al verzonden. Herhaal na een minuut.

source: Ваше сообщение успешно отправлено!
de: Ihre Nachricht wurde erfolgreich gesendet!
fr: Votre message a été envoyé avec succès !
nl: Uw bericht is succesvol verzonden!

source: Профиль пользователя не найден. Обратитесь к администратору.
de: Benutzerprofil nicht gefunden. Kontaktieren Sie Ihren Administrator.
fr: Profil utilisateur introuvable. Contactez votre administrateur.
nl: Gebruikersprofiel niet gevonden. Neem contact op met uw beheerder.

source: Не удалось прочитать отчёт Launch. Проверьте файл и попробуйте снова.
de: Fehler beim Lesen des Startberichts. Überprüfen Sie die Datei und versuchen Sie es erneut.
fr: Échec de la lecture du rapport de lancement. Vérifiez le fichier et réessayez. L'inspection
nl: Kan het startrapport niet lezen. Controleer het bestand en probeer het opnieuw.

source: Осмотр уже подписан и доступен только для просмотра.
de: Die Inspektion wurde bereits unterzeichnet und steht nur zur Ansicht zur Verfügung.
fr: a déjà été signée et est disponible pour consultation uniquement.
nl: Inspectie is al ondertekend en kan alleen worden bekeken.

source: Осмотр подписан. Редактирование заблокировано.
de: Inspektion unterzeichnet. Die Bearbeitung ist gesperrt.
fr: Inspection signée. La modification est bloquée.
nl: Inspectie ondertekend. Bewerken is geblokkeerd.

source: Осмотр подвески сохранён (черновик).
de: Fahrwerksinspektion gespeichert (Entwurf).
fr: Inspection de suspension enregistrée (projet).
nl: Ophangingsinspectie opgeslagen (concept).

source: Ошибка при сохранении. Проверьте данные.
de: Fehler beim Speichern. Überprüfen Sie die Daten.
fr: Erreur lors de l'enregistrement. Vérifiez les données.
nl: Fout tijdens opslaan. Controleer de gegevens.

source: white_cat — разработка сложных web-систем
de: white_cat – Entwicklung komplexer Websysteme
fr: white_cat - développement de systèmes Web complexes
nl: white_cat - ontwikkeling van complexe websystemen

source: white_cat — разработка сложных web-систем, Django-платформ, CRM, личных кабинетов, интеграций, автоматизации и AI-assisted инструментов.
de: white_cat – Entwicklung komplexer Websysteme, Django-Plattformen, CRM, persönliche Konten, Integrationen, Automatisierung und KI-gestützte Tools.
fr: white_cat - développement de systèmes Web complexes, plateformes Django, CRM, comptes personnels, intégrations, automatisation et outils assistés par l'IA.
nl: white_cat - ontwikkeling van complexe websystemen, Django-platforms, CRM, persoonlijke accounts, integraties, automatisering en AI-ondersteunde tools.

source: Верхнее меню
de: Hauptmenü
fr: Menu supérieur
nl: Topmenu

source: Главная
de: Startseite
fr: Accueil
nl: Home

source: Стек
de: Stapel
fr: Pile
nl: Stack

source: Направления
de: Wegbeschreibung
fr: Itinéraire
nl: Routebeschrijving

source: Контакт
de: Kontakt
fr: Contact
nl: Contact

source: white_cat: продакшен
de: white_cat: Produktion
fr: white_cat : production
nl: white_cat: productie

source: Серверная часть
de: Serverteil
fr: Partie serveur
nl: Servergedeelte

source: архитектура.py
de: Architektur.py
fr: architecture.py
nl: architecture.py

source: интеграции.py
de: Integrationen.py
fr: Integrations.py
nl: integraties.py

source: Интерфейс
de: Schnittstelle
fr: Interface
nl: Interface

source: страница_разработчика.html
de: Developer_page.html
fr: Developer_page.html
nl: developer_page.html

source: стили.css
de: Styles.css
fr: styles.css
nl: style.css

source: Автоматизация
de: Automatisierung
fr: Automatisation
nl: Automatisering

source: ai_инструменты.py
de: ai_tools.py
fr: ai_tools.py
nl: ai_tools.py

source: Готов к сложным системам
de: Bereit für komplexe Systeme
fr: Prêt pour les systèmes complexes
nl: Klaar voor complexe systemen

source: Вкладки страницы
de: Seitenregisterkarten
fr: Onglets de page
nl: Paginatabbladen

source: # white_cat / сложные web-системы
de: # white_cat / komplexe Websysteme
fr: # white_cat / systèmes Web complexes
nl: # white_cat / complexe websystemen

source: Разработка
de: Entwicklung
fr: Développement
nl: Ontwikkeling

source: сложных web-систем
de: komplexe Websysteme
fr: systèmes Web complexes
nl: complexe websystemen

source: Проектируем и разрабатываем web-платформы, которые закрывают реальные бизнес-процессы: личные кабинеты, CRM, интеграции, каталоги, аналитические панели, автоматизацию данных и AI-assisted инструменты.
de: Wir entwerfen und entwickeln Webplattformen, die reale Geschäftsprozesse abdecken: persönliche Konten, CRM, Integrationen, Kataloge, Analysepanels, Datenautomatisierung und KI-gestützte Tools.
fr: Nous concevons et développons des plateformes Web qui couvrent de véritables processus commerciaux : comptes personnels, CRM, intégrations, catalogues, panneaux analytiques, automatisation des données et outils assistés par l'IA.
nl: We ontwerpen en ontwikkelen webplatforms die echte bedrijfsprocessen dekken: persoonlijke accounts, CRM, integraties, catalogi, analytische panelen, dataautomatisering en AI-ondersteunde tools.

source: фокус
de: Fokus
fr: focus
nl: focus

source: стек
de: Stapel
fr: pile
nl: stack

source: создать
de: Erstellen
fr: créer
nl: creëren

source: бизнес_процесс
de: Geschäftsprozess
fr: business_process
nl: business_process

source: Посмотреть услуги
de: Dienste anzeigen
fr: Afficher les services
nl: Services bekijken

source: услуги.py
de: Dienste.py
fr: services.py
nl: services.py

source: Что мы делаем
de: Was wir tun
fr: Ce que nous faisons
nl: Wat we doen

source: Собираем не витрину, а рабочую систему: backend, frontend, роли, права доступа, база данных, интеграции, фоновые задачи, деплой и дальнейшее развитие.
de: Wir sind Zusammenstellung keines Schaufensters, sondern eines funktionierenden Systems: Backend, Frontend, Rollen, Zugriffsrechte, Datenbank, Integrationen, Hintergrundaufgaben, Bereitstellung und Weiterentwicklung.
fr: Nous sommes assembler non pas une vitrine, mais un système fonctionnel : backend, frontend, rôles, droits d'accès, base de données, intégrations, tâches en arrière-plan, déploiement et développement ultérieur. Module
nl: We stellen geen showcase, maar een werkend systeem samen: backend, frontend, rollen, toegangsrechten, database, integraties, achtergrondtaken, implementatie en verdere ontwikkeling.

source: модуль
de: -Modul
fr: module
nl: module

source: стек.json
de: stack.json
fr: stack.json
nl: stack.json

source: Технологический стек
de: Technologie-Stack
fr: Pile technologique
nl: Technology stack

source: направления.md
de: Directions.md
fr: directions.md
nl: richtingen.md

source: white_cat полезен там, где нужен не шаблон, а система с данными, логикой, ролями, интеграциями и понятной дорожной картой развития.
de: white_cat ist nützlich, wenn Sie keine Vorlage, sondern ein System mit Daten, Logik, Rollen, Integrationen und einer klaren Entwicklungs-Roadmap benötigen.
fr: white_cat est utile lorsque vous n'avez pas besoin d'un modèle, mais d'un système avec des données, une logique, des rôles, des intégrations et une feuille de route de développement claire.
nl: white_cat is handig waar je geen sjabloon nodig hebt, maar een systeem met data, logica, rollen, integraties en een duidelijke ontwikkelingsroutekaart.

source: Инспектор
de: Inspektor
fr: Inspecteur
nl: Inspector

source: Бренд
de: Marke
fr: Marque
nl: Merk

source: Режим
de: Modus
fr: Mode
nl: Modus

source: Партнёр по разработке
de: Entwicklungspartner
fr: Partenaire de développement
nl: Ontwikkelingspartner

source: Поставка
de: Lieferung
fr: Livraison
nl: Levering

source: Архитектура → MVP → Продакшен
de: Architektur → MVP → Produktion
fr: Architecture → MVP → Production
nl: Architectuur → MVP → Productie

source: UI-системы
de: UI-Systeme
fr: Systèmes d'interface utilisateur
nl: UI-systemen

source: Запуск
de: Einführung
fr: Lancement
nl: Lancering

source: Проблемы
de: Probleme
fr: Problèmes
nl: Problemen

source: Терминал
de: Terminal
fr: Terminal
nl: Terminal

source: Проверка системы: ошибок нет
de: Systemprüfung: keine Fehler
fr: Vérification du système : aucune erreur
nl: Systeemcontrole: geen fouten

source: Цель поставки: production-ready web-платформа
de: Lieferzweck: produktionsbereite Webplattform
fr: Objet de la livraison : plateforme Web prête pour la production
nl: Doel van de levering: productieklaar webplatform

source: white_cat --проект=\
de: white_cat --project=\
fr: white_cat --project=\
nl: white_cat --project=\

source: Написать white_cat →
de: White_cat schreiben →
fr: Write white_cat →
nl: Schrijf white_cat →

source: % износа)
de: % Verschleiß)
nl: % slijtage)

source: . Сначала проверить питание, массу, разъёмы, проводку и сопутствующие ошибки.
de: . Überprüfen Sie zunächst die Stromversorgung, die Erdung, die Anschlüsse, die Verkabelung und die damit verbundenen Fehler.
nl: . Controleer eerst de voeding, aarde, connectoren, bedrading en gerelateerde fouten.

source: . Статус:
de: . Status:
nl: . Status:

source: 42 000 км
de: 42.000 km
nl: 42.000 kilometer

source: <h2>Диагностика подвески</h2>
de: <h2>Fahrwerksdiagnose</h2>
nl: <h2>Diagnostiek van de ophanging</h2>

source: <p>Ручной материал</p>
de: <p>Handgefertigtes Material</p>
nl: <p>Handgemaakt materiaal</p>

source: ID материала у провайдера
de: Material-ID des Anbieters
nl: Materiaal-ID van leverancier

source: URL-идентификатор
de: URL-ID
nl: URL-ID

source: ^([A-Z0-9/\-]+)\s+\((.+?)\)\s+(\d+)\s+Существуют проблемы
de: ^([A-Z0-9/\-]+)\s+\((.+?)\)\s+(\d+)\s+Es gibt Probleme
nl: ^([A-Z0-9/\-]+)\s+\((.+?)\)\s+(\d+)\s+Er zijn problemen

source: Авто диагностика
de: Autodiagnose
nl: Automatische diagnostiek

source: Авто электрик
de: Autoelektriker
nl: Auto-elektricien

source: Автоматически
de: Automatisch
nl: Automatisch

source: Автомобиль
de: Auto
nl: Auto

source: Автосервис
de: Autoservice
nl: Autoservice

source: Администрирование сайта
de: Site-Administration
nl: Sitebeheer

source: Активно
de: Aktiv
nl: Actief

source: Анализ сформирован
de: Analyse gebildet
nl: Analyse gevormd

source: Аппаратная версия ЭБУ
de: ECU-Hardwareversion
nl: ECU-hardwareversie

source: Архив
de: Archiv
nl: Archief

source: Архивная
de: Archiv
nl: Archief

source: Блокирующая
de: Blockieren
nl: Blokkeren

source: В обработке
de: In Bearbeitung
nl: Bij verwerking

source: В работе
de: In Bearbeitung
nl: In uitvoering

source: Вариант / комплектация
de: Option/Ausstattung
nl: Optie/uitrusting

source: Вернуть на доработку
de: Zurück zur Überarbeitung
nl: Terug voor revisie

source: Версия
de: Version
nl: Versie

source: Версия ПО а/м
de: Fahrzeugsoftwareversion
nl: Voertuigsoftwareversie

source: Версия анализа
de: Analyseversion
nl: Analyse versie

source: Версия диагностической прикладной программы
de: Version der Diagnoseanwendung
nl: Versie van diagnostische applicatie

source: Версия предупреждения AI
de: AI-Warnversion
nl: AI-waarschuwingsversie

source: Версия процедуры
de: Verfahrensversion
nl: Procedureversie

source: Видео
de: Video
nl: Video

source: Внешний
de: Extern
nl: Extern

source: Возвращает координаты в формате GeoJSON
de: Gibt Koordinaten im GeoJSON-Format zurück
nl: Retourneert coördinaten in GeoJSON-indeling

source: Возможные причины
de: Mögliche Gründe
nl: Mogelijke redenen

source: Время
de: Zeit
nl: Tijd

source: Время в секундах от начала записи
de: Zeit in Sekunden ab Aufnahmebeginn
nl: Tijd in seconden vanaf het begin van de opname

source: Время испытания
de: Testzeit
nl: Testtijd

source: Время обновления
de: Aktualisierungszeit
nl: Updatetijd

source: Время передачи
de: Transferzeit
nl: Overdrachtstijd

source: Время последнего импорта
de: Letzter Importzeitpunkt
nl: Laatste importtijd

source: Время события
de: Veranstaltungszeit
nl: Evenement tijd

source: Время создания
de: Schöpfungszeit
nl: Creatie tijd

source: Вручную
de: Manuell
nl: Handmatig

source: Всего строк
de: Gesamtzeilen
nl: Totaal lijnen

source: Встраиваемое видео YouTube
de: Eingebettetes YouTube-Video
nl: Ingesloten YouTube-video

source: Выполнение операции
de: Durchführen einer Operation
nl: Een operatie uitvoeren

source: Высокая
de: Hoch
nl: Hoog

source: Гибридный анализ
de: Hybridanalyse
nl: Hybride analyse

source: Год
de: Jahr
nl: Jaar

source: Год выпуска
de: Ausgabejahr
nl: Jaar van uitgifte

source: Группа
de: Gruppe
nl: Groep

source: Группа контактов
de: Kontaktgruppe
nl: Contactgroep

source: Группа контактов (например, Администрация, Филиал)
de: Kontaktgruppe (z. B. Verwaltung, Zweigstelle)
nl: Contactgroep (bijvoorbeeld Administratie, Filiaal)

source: Группы контактов
de: Kontaktgruppen
nl: Contactgroepen

source: Данные автомобиля подтверждены.
de: Fahrzeugdetails wurden bestätigt.
nl: Voertuiggegevens zijn bevestigd.

source: Данные приёмки сохранены.
de: Die Abnahmedaten wurden gespeichert.
nl: De acceptatiegegevens zijn opgeslagen.

source: Данные события
de: Ereignisdaten
nl: Gebeurtenisgegevens

source: Дата и время начала проекта
de: Datum und Uhrzeit des Projektstarts
nl: Startdatum en -tijd van het project

source: Дата и время обновления
de: Datum und Uhrzeit aktualisieren
nl: Datum en tijd bijwerken

source: Дата и время окончания проекта
de: Datum und Uhrzeit des Projektendes
nl: Einddatum en -tijd van het project

source: Дата и время создания
de: Erstellungsdatum und -uhrzeit
nl: Datum en tijd van aanmaak

source: Дата подписки
de: Abonnementdatum
nl: Datum abonnement

source: Дата рождения
de: Geburtsdatum
nl: Geboortedatum

source: Дата создания
de: Erstellungsdatum
nl: Aanmaakdatum

source: Действие
de: Aktion
nl: Actie

source: Диагностика и автомобили
de: Diagnose und Autos
nl: Diagnostiek en auto's

source: Диагностический путь
de: Diagnosepfad
nl: Diagnostisch pad

source: Диагностический скан
de: Diagnosescan
nl: Diagnostische scan

source: Диагностическое значение
de: Diagnosewert
nl: Diagnostische waarde

source: Добавил
de: Hinzugefügt
nl: Toegevoegd

source: Добавлено
de: Hinzugefügt
nl: Toegevoegd

source: Доказательство
de: Beweis
nl: Bewijs

source: Документы
de: Dokumente
nl: Documenten

source: Долгота
de: Längengrad
nl: Lengtegraad

source: Должность
de: Position
nl: Positie

source: Доп. информация
de: Hinzufügen. Informationen
nl: Toevoegen. informatie

source: Дорожный тест
de: Straßentest
nl: Test op de weg

source: Доступна
de: Verfügbar
nl: Beschikbaar

source: Доступно
de: Verfügbar
nl: Beschikbaar

source: Единица измерения
de: Maßeinheit
nl: Meeteenheid

source: Жалоба
de: Beschwerde
nl: Klacht

source: Жалоба клиента
de: Kundenbeschwerde
nl: Klant klacht
