Repository: Joker20380/diagnost
Catalog: diagnost/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: показания датчиков
de: Sensorwerte
nl: sensoraflezingen

source: проверка ремонта
de: Reparaturcheck
nl: reparatiecontrole

source: проверки ремонта
de: Reparaturkontrollen
nl: reparatiecontroles

source: профили специалистов
de: Fachprofile
nl: specialistische profielen

source: профиль специалиста
de: Fachprofil
nl: gespecialiseerd profiel

source: ремонтная процедура
de: Reparaturverfahren
nl: reparatieprocedure

source: ремонтные кейсы
de: Reparaturfälle
nl: gevallen repareren

source: ремонтные процедуры
de: Reparaturverfahren
nl: reparatieprocedures

source: ремонтный кейс
de: Reparaturfall
nl: reparatie geval

source: решение эксперта
de: Expertenentscheidung
nl: deskundige beslissing

source: решения экспертов
de: Expertenentscheidungen
nl: deskundige beslissingen

source: событие аудита
de: Audit-Ereignis
nl: auditgebeurtenis

source: событие контроля качества
de: Qualitätskontrollveranstaltung
nl: kwaliteitscontrole evenement

source: события аудита
de: Audit-Ereignisse
nl: auditgebeurtenissen

source: события контроля качества
de: Qualitätskontrollveranstaltungen
nl: kwaliteitscontrole gebeurtenissen

source: справочные материалы
de: Referenzmaterialien
nl: referentiematerialen

source: справочный материал
de: Referenzmaterial
nl: referentiemateriaal

source: тип элемента подвески
de: Art des Aufhängungselements
nl: soort ophangelement

source: типы элементов подвески
de: Arten von Aufhängungselementen
nl: soorten ophangelementen

source: требование к доказательству
de: Nachweispflicht
nl: bewijsvereiste

source: требования к доказательствам
de: Beweisanforderungen
nl: bewijsvereisten

source: условия эксплуатации
de: Betriebsbedingungen
nl: bedrijfsomstandigheden

source: формате PDF
de: PDF-Format
nl: PDF-formaat

source: фото 633x550px
de: Foto 633x550px
nl: foto 633x550px

source: фото2
de: Foto2
nl: foto2

source: элемент подвески
de: Aufhängungselement
nl: ophangelement

source: элементы подвески
de: Aufhängungselemente
nl: ophangingselementen

source: → Модуль:
de: → Modul:
nl: → Module:

source: политике конфиденциальности
nl: privacybeleid

source: Authenticator App
fr: Application d’authentification

source: Passkey
fr: Clé d’accès
