Repository: Joker20380/diagnost
Catalog: diagnost/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: VIN автомобиля
de: Fahrzeug-FIN
fr: NIV du véhicule
nl: Voertuig VIN

source: Модель автомобиля
de: Fahrzeugmodell
fr: Modèle du véhicule
nl: Voertuigmodel

source: Файл отчёта
de: Berichtsdatei
fr: Fichier de rapport
nl: Rapportbestand

source: Размер PDF-файла не должен превышать 10 МБ.
de: Die PDF-Dateigröße sollte 10 MB nicht überschreiten.
fr: La taille du fichier PDF ne doit pas dépasser 10 Mo.
nl: De PDF-bestandsgrootte mag niet groter zijn dan 10 MB.

source: Поддерживаются только диагностические отчёты в формате PDF.
de: Es werden nur PDF-Diagnoseberichte unterstützt.
fr: Seuls les rapports de diagnostic PDF sont pris en charge.
nl: Alleen diagnostische PDF-rapporten worden ondersteund.

source: Некорректный MIME-тип PDF-файла.
de: Der MIME-Typ der PDF-Datei ist falsch.
fr: Le type MIME du fichier PDF est incorrect.
nl: Het MIME-type van het PDF-bestand is onjuist.

source: Файл не является корректным PDF-документом.
de: Die Datei ist kein gültiges PDF-Dokument.
fr: Le fichier n'est pas un document PDF valide.
nl: Het bestand is geen geldig PDF-document.

source: Мастер
de: Techniker
fr: Technicien
nl: Monteur

source: Пробег (км)
de: Kilometerstand (km)
fr: Kilométrage (km)
nl: Kilometerstand (km)

source: Подъёмник использовался
de: Hebebühne verwendet
fr: Pont élévateur utilisé
nl: Hefbrug gebruikt

source: Тест-драйв выполнялся
de: Probefahrt durchgeführt
fr: Essai routier effectué
nl: Proefrit uitgevoerd

source: Общий риск по подвеске
de: Allgemeines Risiko einer Aufhängung
fr: Risque général de suspension
nl: Algemeen risico op vering

source: Комментарий
de: Kommentar
fr: Commentaire
nl: Opmerking

source: люфт / трещины / потёк...
de: Spiel / Risse / undicht...
fr: jeu / fissures / fuite...
nl: speling / barsten / lekkage...

source: что увидели/услышали/померили
de: was sie gesehen/gehört/gemessen haben
fr: ce qu'ils vu/entendu/mesuré
nl: wat ze zagen/hoorden/meten

source: Деталь
de: Teil
fr: Pièce
nl: Onderdeel

source: Износ (%)
de: Verschleiß (%)
fr: Usure (%)
nl: Slijtage (%)

source: Критичность
de: Kritizität
fr: Criticité
nl: Kritiek

source: Причина
de: Grund
fr: Raison
nl: Reden

source: Признаки/замеры
de: Anzeichen/Messungen
fr: Signes/mesures
nl: Tekens/metingen

source: Каталожный №
de: Teilenummer
fr: Numéro de pièce
nl: Onderdeelnr.

source: Замена
de: Ersatz
fr: Remplacement
nl: Vervanging

source: Износ должен быть в диапазоне 0–100.
de: Der Verschleiß sollte im Bereich von 0–100 liegen.
fr: L'usure devrait être compris entre 0 et 100.
nl: De slijtage moet tussen 0 en 100 liggen.

source: Двигатель / трансмиссия
de: Motor/Getriebe
fr: Moteur/Transmission
nl: Motor/transmissie

source: Ходовая часть
de: Fahrwerk
fr: Châssis
nl: Onderstel

source: Кузовная электроника
de: Karosserieelektronik
fr: Électronique de carrosserie
nl: Carrosserie-elektronica

source: Сеть / CAN
de: Netzwerk/CAN
fr: Réseau/CAN
nl: Netwerk/KAN

source: OEM / заводской код
de: OEM-/Werkscode
fr: Code OEM/usine
nl: OEM/fabriekscode

source: Универсальный OBD-II
de: Universal-OBD-II
fr: Universel OBD-II
nl: Universele OBD-II

source: Бренд-специфичный
de: Markenspezifisch
fr: Spécifique à la marque
nl: Merkspecifiek

source: Неизвестно
de: Unbekannt
fr: Inconnu
nl: Onbekend

source: Информационный
de: Informativ
fr: Informatif
nl: Informatief

source: Низкий
de: Niedrig
fr: Faible
nl: Laag

source: Средний
de: Mittel
fr: Moyenne
nl: Gemiddeld

source: Высокий
de: Hoch
fr: Élevée
nl: Hoog

source: Критический
de: Kritisch
fr: Critique
nl: Kritiek

source: Диагностика двигателя завершена
de: Motordiagnose abgeschlossen
fr: Diagnostics du moteur terminés
nl: Motordiagnostiek voltooid

source: Ожидает осмотра подвески
de: Ausstehende Aufhängungsinspektion
fr: En attente d'inspection de la suspension
nl: In afwachting van inspectie van ophanging

source: Диагностика подвески завершена
de: Aufhängungsdiagnose abgeschlossen
fr: Diagnostics de la suspension terminés
nl: Diagnose van ophanging voltooid

source: Черновик
de: Entwurf
fr: Ébauche
nl: Concept

source: Подписан мастером
de: Vom Techniker unterzeichnet
fr: Signé par le technicien
nl: Ondertekend door de monteur

source: Ок
de: Ok
fr: Ok
nl: Ok

source: Внимание
de: Achtung
fr: Attention
nl: Let op

source: Критично
de: Kritisch
fr: Critique
nl: Kritisch

source: Введите ваш email
de: Geben Sie Ihre E-Mail-Adresse ein
fr: Entrez votre email
nl: Vul uw e-mailadres in

source: Фамилия
de: Nachname
fr: Nom
nl: Achternaam

source: Имя
de: Vorname
fr: Prénom
nl: Voornaam

source: Отчество
de: Zweiter Vorname
fr: Deuxième prénom
nl: Middelste naam

source: Адрес
de: Adresse
fr: Adresse
nl: Adres

source: Номер телефона
de: Telefonnummer
fr: Numéro de téléphone
nl: Telefoonnummer

source: О себе
de: Über Sie selbst
fr: À propos de vous-même
nl: Over uzelf

source: Размер изображения не должен превышать %(size)s МБ.
de: Die Bildgröße sollte %(size)s MB nicht überschreiten.
fr: La taille de l'image ne doit pas dépasser %(size)s Mo.
nl: De afbeeldingsgrootte mag niet groter zijn dan %(size)s MB.

source: Ваш email
de: Ihre E-Mail
fr: Votre e-mail
nl: Uw e-mailadres

source: Упс!
de: Ups!
fr: Oups !
nl: Oeps!

source: Мы не можем найти страницу, которую вы ищете :(
de: Wir können die von Ihnen gesuchte Seite nicht finden :(
fr: Nous ne trouvons pas la page que vous recherchez :(
nl: We kunnen de pagina die u zoekt niet vinden :(

source: Обратно на главную
de: Zurück zur Startseite
fr: Retour à l'accueil
nl: Terug naar home

source: Аккаунт неактивен
de: Konto ist inaktiv
fr: Le compte est inactif
nl: Account is inactief

source: Аккаунт пользователя временно неактивен
de: Benutzerkonto ist vorübergehend inaktiv
fr: Le compte utilisateur est temporairement inactif
nl: Gebruikersaccount is tijdelijk inactief

source: Личный кабинет
de: Persönliches Konto
fr: Compte personnel
nl: Persoonlijk account

source: Этот аккаунт сейчас отключён или ожидает дополнительного действия со стороны администратора.
de: Dieses Konto ist derzeit deaktiviert oder wartet auf weitere Maßnahmen seitens des Administrators.
fr: Ce compte est actuellement désactivé ou est en attente d'une action supplémentaire de la part de l'administrateur.
nl: Dit account is momenteel uitgeschakeld of wacht op aanvullende actie van de beheerder.

source: Доступ ограничен
de: Der Zugriff ist eingeschränkt.
fr: L'accès est limité
nl: Toegang is beperkt

source: Вход невозможен
de: Anmeldung ist nicht möglich.
fr: La connexion n'est pas possible
nl: Inloggen is niet mogelijk

source: Аккаунт найден, но он находится в неактивном состоянии. Обычно это значит, что доступ был временно отключён, аккаунт ещё не подтверждён или требуется проверка администратором.
de: Das Konto wurde gefunden, befindet sich jedoch in einem inaktiven Zustand. Dies bedeutet in der Regel, dass der Zugriff vorübergehend gesperrt wurde, das Konto noch nicht bestätigt wurde oder eine Verifizierung durch den Administrator erforderlich ist.
fr: Le compte a été trouvé, mais il est dans un état inactif. Cela signifie généralement que l'accès a été temporairement désactivé, que le compte n'a pas encore été confirmé ou qu'une vérification par l'administrateur est requise.
nl: Het account is gevonden, maar bevindt zich in een inactieve status. Dit betekent meestal dat de toegang tijdelijk is uitgeschakeld, dat het account nog niet is bevestigd of dat verificatie door de beheerder vereist is.

source: Что можно сделать?
de: Was kann getan werden?
fr: Que peut-on faire ?
nl: Wat kan ik doen?

source: Свяжитесь с сервисом, если считаете, что аккаунт должен быть активен. Мы проверим данные и подскажем следующий шаг.
de: Wenden Sie sich an den Dienst, wenn Sie der Meinung sind, dass das Konto aktiv sein sollte. Wir prüfen die Daten und beraten Sie zum nächsten Schritt.
fr: Contactez le service si vous pensez que le compte devrait être actif. Nous vérifierons les données et vous conseillerons sur la prochaine étape.
nl: Neem contact op met de dienst als u denkt dat het account actief moet zijn. Wij controleren de gegevens en adviseren u over de volgende stap.

source: Связаться с нами
de: Kontakt aufnehmen
fr: Nous contacter
nl: Neem contact op

source: Вернуться ко входу
de: Zurück zur Anmeldung
fr: Retour à la connexion
nl: Terug naar inloggen

source: Подтверждение доступа
de: Bestätigung des Zugriffs
fr: Confirmation d'accès
nl: Bevestiging van toegang

source: Повторное подтверждение доступа к аккаунту Автозвук Владикавказ
de: Erneute Bestätigung des Zugriffs auf das Avtozvuk Vladikavkaz-Konto
fr: Re-confirmation d'accès au compte Avtozvuk Vladikavkaz
nl: Herbevestiging van toegang tot het Avtozvuk Vladikavkaz-account

source: Безопасность аккаунта
de: Kontosicherheit
fr: Sécurité du compte
nl: Accountbeveiliging

source: Для защиты аккаунта нужно повторно подтвердить, что это действительно вы.
de: Um Ihr Konto zu schützen, müssen Sie erneut bestätigen, dass Sie es wirklich sind.
fr: Pour protéger votre compte, vous devez reconfirmer qu'il s'agit bien de vous.
nl: Om uw account te beschermen, moet u opnieuw bevestigen dat u het werkelijk bent.

source: Проверка безопасности
de: Sicherheitsprüfung
fr: Contrôle de sécurité
nl: Veiligheidscontrole

source: Подтвердите доступ
de: Zugriff bestätigen
fr: Confirmer l'accès
nl: Toegang bevestigen

source: Некоторые действия требуют повторной авторизации. Это помогает защитить личный кабинет, диагностические данные и историю обращений.
de: Einige Aktionen erfordern eine erneute Autorisierung. Dies trägt zum Schutz Ihres persönlichen Kontos, Ihrer Diagnosedaten und Ihres Kontaktverlaufs bei.
fr: Certaines actions nécessitent une nouvelle autorisation. Cela permet de protéger votre compte personnel, vos données de diagnostic et votre historique de contacts.
nl: Voor sommige acties is opnieuw autoriseren vereist. Dit helpt uw ​​persoonlijke account, diagnostische gegevens en contactgeschiedenis te beschermen.

source: Зачем это нужно?
de: Warum ist das nötig?
fr: Pourquoi est-ce nécessaire ?
nl: Waarom is dit nodig?

source: Если сессия была открыта давно или выполняется важное действие, система просит пройти дополнительную проверку.
de: Wenn die Sitzung schon seit längerer Zeit geöffnet ist oder eine wichtige Aktion ausgeführt wird, fordert das System eine zusätzliche Überprüfung an.
fr: Si la session est ouverte depuis longtemps ou si une action importante est en cours d'exécution, le système demande une vérification supplémentaire.
nl: Als de sessie al langere tijd geopend is of er een belangrijke actie wordt uitgevoerd, vraagt ​​het systeem om aanvullende verificatie.

source: или
de: oder
fr: ou
nl: of

source: Альтернативные варианты
de: Alternative Optionen
fr: Options alternatives
nl: Alternatieve opties

source: На главную
de: Home
fr: Accueil
nl: Home

source: Защита
de: Schutz
fr: Protection
nl: Bescherming

source: Что защищает проверка
de: Was der Scheck schützt
fr: Ce que protège le chèque
nl: Wat de cheque beschermt

source: Доступ к личному кабинету.
de: Zugriff auf Ihr persönliches Konto.
fr: Accès à votre compte personnel.
nl: Toegang tot uw persoonlijke account.

source: Историю обращений и диагностик.
de: Verlauf der Anrufe und Diagnosen.
fr: Historique des appels et diagnostics.
nl: Geschiedenis van oproepen en diagnoses.

source: Изменение важных данных аккаунта.
de: Wichtige Kontoinformationen ändern.
fr: Modifiez les informations importantes du compte.
nl: Belangrijke accountinformatie wijzigen.

source: Действия, связанные с безопасностью.
de: Sicherheitsbezogene Aktionen.
fr: Actions liées à la sécurité.
nl: Beveiligingsgerelateerde acties.

source: Не получается пройти проверку?
de: Kann die Verifizierung nicht bestehen?
fr: Vous ne parvenez pas à passer la vérification ?
nl: Kunt u de verificatie niet doorstaan?

source: Попробуйте войти заново или свяжитесь с сервисом.
de: Versuchen Sie erneut, sich anzumelden, oder wenden Sie sich an den Dienst.
fr: Essayez de vous connecter à nouveau ou contactez le service.
nl: Probeer opnieuw in te loggen of neem contact op met de servicedienst.

source: Контакты
de: Kontakt
fr: Contacts
nl: Contact

source: Подтверждение email
de: E-Mail-Bestätigung
fr: Confirmation par e-mail
nl: E-mailbevestiging

source: Ввод кода подтверждения email для аккаунта Автозвук Владикавказ
de: Geben Sie den E-Mail-Bestätigungscode für das Avtozvuk Vladikavkaz-Konto ein.
fr: Saisissez le code de confirmation par courrier électronique du compte Avtozvuk Vladikavkaz
nl: Voer de e-mailbevestigingscode in voor het Avtozvuk Vladikavkaz-account

source: Подтверждение аккаунта
de: Kontobestätigung
fr: Confirmation du compte
nl: Accountbevestiging

source: Введите код, который был отправлен на ваш email. Это нужно для защиты аккаунта и подтверждения контактных данных.
de: Geben Sie den Code ein, der an Ihre E-Mail gesendet wurde. Dies ist notwendig, um Ihr Konto zu schützen und Ihre Kontaktinformationen zu bestätigen.
fr: Saisissez le code qui a été envoyé à votre courrier électronique. Ceci est nécessaire pour protéger votre compte et confirmer les informations de contact.
nl: Voer de code in die naar uw e-mail is verzonden. Dit is nodig om uw account te beschermen en contactgegevens te bevestigen.

source: Введите код подтверждения
de: Geben Sie den Bestätigungscode ein.
fr: Saisissez le code de confirmation
nl: Voer de bevestigingscode in

source: Мы отправили код на адрес:
de: Wir haben den Code gesendet an:
fr: Nous avons envoyé le code à :
nl: We hebben de code verzonden naar:

source: Код действует ограниченное время
de: . Der Code ist für eine begrenzte Zeit gültig.
fr: Le code est valable pour une durée limitée
nl: De code is een beperkte tijd geldig.

source: Введите его как можно скорее. Если код устарел, запросите новый код или начните вход заново.
de: Geben Sie ihn so schnell wie möglich ein. Wenn der Code veraltet ist, fordern Sie einen neuen Code an oder beginnen Sie erneut mit der Anmeldung.
fr: Saisissez-le dès que possible. Si le code est obsolète, demandez un nouveau code ou recommencez à vous connecter.
nl: Voer deze zo snel mogelijk in. Als de code verouderd is, vraag dan een nieuwe code aan of log opnieuw in.

source: Подтвердить
de: Bestätigen
fr: Confirmer
nl: Bevestigen

source: Отмена
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Нужна помощь?
de: Brauchen Sie Hilfe?
fr: Besoin d'aide ?
nl: Hulp nodig?

source: Безопасность
de: Sicherheit
fr: Sécurité
nl: Beveiliging

source: Зачем подтверждать email
de: Warum E-Mail bestätigen?
fr: Pourquoi confirmer l'e-mail
nl: Waarom e-mail bevestigen

source: Чтобы защитить аккаунт от ошибочной регистрации.
de: Um Ihr Konto vor fehlerhafter Registrierung zu schützen.
fr: Pour protéger votre compte contre une inscription erronée.
nl: Om uw account te beschermen tegen foutieve registratie.

source: Чтобы восстановление пароля работало корректно.
de: Damit die Passwortwiederherstellung ordnungsgemäß funktioniert.
fr: Pour que la récupération du mot de passe fonctionne correctement.
nl: Om wachtwoordherstel correct te laten werken.

source: Чтобы сервис мог связаться с владельцем аккаунта.
de: Damit der Dienst den Kontoinhaber kontaktieren kann.
fr: Pour que le service puisse contacter le propriétaire du compte.
nl: Zodat de dienst contact kan opnemen met de accounteigenaar.

source: Чтобы данные диагностики были привязаны к правильному пользователю.
de: Um sicherzustellen, dass Diagnosedaten dem richtigen Benutzer zugeordnet werden.
fr: Pour garantir que les données de diagnostic sont associées au bon utilisateur.
nl: Om ervoor te zorgen dat diagnostische gegevens aan de juiste gebruiker worden gekoppeld.

source: Не пришёл код?
de: Sie haben den Code nicht erhalten?
fr: Vous n'avez pas reçu le code ?
nl: Heb je de code niet ontvangen?

source: Проверьте папку «Спам» или попробуйте повторить вход через несколько минут.
de: Bitte überprüfen Sie Ihren Spam-Ordner oder versuchen Sie in ein paar Minuten erneut, sich anzumelden.
fr: Veuillez vérifier votre dossier Spam ou essayez de vous reconnecter dans quelques minutes.
nl: Controleer uw spammap of probeer over enkele minuten opnieuw in te loggen.

source: Код входа
de: Anmeldecode
fr: Code de connexion
nl: Inlogcode

source: Ввод одноразового кода для входа в личный кабинет Автозвук Владикавказ
de: Eingabe eines Einmalcodes zur Eingabe Ihres persönlichen Kontos Avtozvuk Vladikavkaz
fr: Saisie d'un code à usage unique pour accéder à votre compte personnel Avtozvuk Vladikavkaz
nl: Een eenmalige code invoeren om toegang te krijgen tot uw persoonlijke account Avtozvuk Vladikavkaz

source: Безопасный вход
de: Sichere Anmeldung
fr: Connexion sécurisée
nl: Veilig inloggen

source: Введите код входа
de: Geben Sie den Anmeldecode
fr: Entrez le code de connexion
nl: Voer inlogcode

source: Мы отправили одноразовый код на ваш email. Введите его, чтобы продолжить вход в аккаунт.
de: ein. Wir haben einen Einmalcode an Ihre E-Mail-Adresse gesendet. Geben Sie es ein, um sich weiterhin bei Ihrem Konto anzumelden.
fr: Nous avons envoyé un code à usage unique à votre adresse e-mail. Saisissez-le pour continuer à vous connecter à votre compte.
nl: in. We hebben een eenmalige code naar uw e-mail gestuurd. Voer het in om door te gaan met inloggen op uw account.

source: Код для входа
de: Login-Code
fr: Code de connexion
nl: Inlogcode

source: Код был отправлен на адрес:
de: Der Code wurde gesendet an:
fr: Le code a été envoyé à :
nl: De code is verzonden naar:

source: Введите код как можно скорее. Если срок действия истёк, вернитесь ко входу и запросите новый код.
de: Geben Sie den Code so schnell wie möglich ein. Wenn der Code abgelaufen ist, kehren Sie zum Login zurück und fordern Sie einen neuen Code an.
fr: Saisissez le code dès que possible. S'il a expiré, revenez à la connexion et demandez un nouveau code.
nl: Voer de code zo snel mogelijk in. Als deze is verlopen, ga dan terug naar de login en vraag een nieuwe code aan.

source: Войти
de: Anmeldung
fr: Connexion
nl: Inloggen

source: Одноразовый код
de: Einmalcode
fr: Code à usage unique
nl: Eenmalige code

source: Зачем нужен код
de: Warum der Code benötigt wird
fr: Pourquoi le code est nécessaire
nl: Waarom de code nodig is

source: Позволяет войти без обычного пароля.
de: Ermöglicht Ihnen die Anmeldung ohne ein reguläres Passwort.
fr: Vous permet de vous connecter sans mot de passe habituel.
nl: Hiermee kunt u inloggen zonder een regulier wachtwoord.

source: Код отправляется только на подтверждённый email.
de: Der Code wird nur an eine bestätigte E-Mail gesendet.
fr: Le code est envoyé uniquement à un e-mail confirmé.
nl: De code wordt alleen naar een bevestigde e-mail verzonden.

source: Срок действия ограничен для безопасности.
de: Ablaufdatum aus Sicherheitsgründen begrenzt.
fr: Date d'expiration limitée pour des raisons de sécurité.
nl: Vervaldatum beperkt vanwege veiligheidsredenen.

source: После отмены потребуется начать вход заново.
de: Nach dem Abbrechen müssen Sie sich erneut anmelden.
fr: Après l'annulation, vous devrez vous reconnecter.
nl: Na het annuleren dient u opnieuw in te loggen.

source: Код не пришёл?
de: Sie haben den Code nicht erhalten?
fr: Vous n'avez pas reçu le code ?
nl: Heb je de code niet ontvangen?

source: Проверьте папку «Спам» или вернитесь на страницу входа и запросите код повторно.
de: Bitte überprüfen Sie Ihren Spam-Ordner oder kehren Sie zur Anmeldeseite zurück und fordern Sie den Code erneut an.
fr: Veuillez vérifier votre dossier Spam ou revenir à la page de connexion et demander à nouveau le code.
nl: Controleer uw spammap of ga terug naar de inlogpagina en vraag de code opnieuw aan.

source: Страница входа
de: Anmeldeseite
fr: Page de connexion
nl: Inlogpagina

source: Email-адреса
de: E-Mail-Adressen
fr: Adresses e-mail
nl: E-mailadressen

source: Управление email-адресами аккаунта Автозвук Владикавказ
de: Konto-E-Mail-Adressen verwalten Avtozvuk Vladikavkaz
fr: Gérer les adresses e-mail du compte Avtozvuk Vladikavkaz
nl: Beheer e-mailadressen van account Avtozvuk Vladikavkaz

source: Настройки аккаунта
de: Kontoeinstellungen
fr: Paramètres du compte
nl: Accountinstellingen

source: Управляйте email-адресами аккаунта: добавляйте новый адрес, выбирайте основной и повторно отправляйте письмо подтверждения.
de: Konto-E-Mail-Adressen verwalten: Fügen Sie eine neue Adresse hinzu, wählen Sie die Hauptadresse aus und senden Sie die Bestätigungs-E-Mail erneut.
fr: Gérer les adresses e-mail du compte : ajoutez une nouvelle adresse, sélectionnez l'adresse principale et renvoyez l'e-mail de confirmation.
nl: Beheer e-mailadressen van account: voeg een nieuw adres toe, selecteer het hoofdadres en verzend de bevestigingsmail opnieuw.

source: Адреса аккаунта
de: Kontoadressen
fr: Adresses de compte
nl: Accountadressen

source: Эти email-адреса связаны с вашим аккаунтом. Основной адрес используется для входа, уведомлений и восстановления доступа.
de: Diese E-Mail-Adressen sind mit Ihrem Konto verknüpft. Die primäre Adresse wird für Anmeldung, Benachrichtigungen und Zugriffswiederherstellung verwendet.
fr: Ces adresses e-mail sont associées à votre compte. L'adresse principale est utilisée pour la connexion, les notifications et la récupération d'accès.
nl: Deze e-mailadressen zijn gekoppeld aan uw account. Het primaire adres wordt gebruikt voor inloggen, meldingen en toegangherstel.

source: Подтверждён
de: Bestätigt
fr: Confirmé
nl: Bevestigd

source: Не подтверждён
de: Unbestätigt
fr: Non confirmé
nl: Onbevestigd

source: Основной
de: Primär
fr: Principal
nl: Primair

source: Сделать основным
de: Als primär festlegen
fr: Rendre principal
nl: Primair maken

source: Отправить подтверждение
de: Bestätigung senden
fr: Envoyer la confirmation
nl: Bevestiging verzenden

source: Удалить
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Email-адрес не добавлен
de: E-Mail-Adresse nicht hinzugefügt
fr: Adresse e-mail non ajoutée
nl: E-mailadres niet toegevoegd

source: У аккаунта пока нет привязанного email-адреса. Добавьте email, чтобы использовать восстановление доступа и уведомления.
de: Dem Konto ist noch keine E-Mail-Adresse zugeordnet. Fügen Sie eine E-Mail hinzu, um die Zugriffswiederherstellung und Benachrichtigungen zu nutzen.
fr: Le compte n'a pas encore d'adresse e-mail associée. Ajoutez un e-mail pour utiliser la récupération d'accès et les notifications.
nl: Het account is nog niet toegevoegd een bijbehorend e-mailadres hebben. Voeg een e-mailadres toe om toegangherstel en meldingen te gebruiken.

source: добавить
de: hinzufügen
fr: ajouter
nl: toevoegen

source: Добавить email-адрес
de: E-Mail-Adresse hinzufügen
fr: Ajouter une adresse e-mail
nl: E-mailadres toevoegen

source: Добавить email
de: E-Mail hinzufügen
fr: Ajouter un e-mail
nl: E-mailadres toevoegen

source: Зачем нужен email
de: Warum die E-Mail-Adresse
fr: Pourquoi l'e-mail
nl: Waarom e-mail

source: Для восстановления доступа к аккаунту.
de: benötigt wird, um den Zugriff auf Ihr Konto wiederherzustellen.
fr: est nécessaire pour restaurer l'accès à votre compte.
nl: nodig is Om de toegang tot uw account te herstellen.

source: Для подтверждения личности владельца.
de: Zur Bestätigung der Identität des Eigentümers.
fr: Pour confirmer l'identité du propriétaire.
nl: Om de identiteit van de eigenaar te bevestigen.

source: Для получения важных уведомлений.
de: Um wichtige Benachrichtigungen zu erhalten.
fr: Pour recevoir des notifications importantes.
nl: Om belangrijke meldingen te ontvangen.

source: Для связи с сервисом по диагностике и заявкам.
de: Zur Kontaktaufnahme mit dem Service für Diagnose und Anwendungen.
fr: Pour contacter le service pour les diagnostics et les applications.
nl: Om contact op te nemen met de service voor diagnostiek en toepassingen.

source: Проблема с email?
de: Problem mit E-Mail?
fr: Problème de messagerie ?
nl: Probleem met e-mail?
